{% extends "base.html" %}

{% block title %}Ajustar Stock{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Ajuste Masivo de Stock</h2>
        <div class="btn-group">
            <a href="{{ url_for('mostrar_inventario') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Volver al Inventario
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h4 class="mb-0">Seleccionar Productos</h4>
        </div>
        <div class="card-body">
            <form method="get" class="row g-2 mb-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="q" placeholder="Buscar por nombre de producto" value="{{ q or '' }}">
                </div>
                <div class="col-md-3">
                    <select name="categoria" class="form-select">
                        <option value="">Todas las categorías</option>
                        {% for cat in categorias %}
                        <option value="{{ cat }}" {% if filtro_categoria == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="orden" class="form-select">
                        <option value="nombre" {% if filtro_orden == 'nombre' %}selected{% endif %}>Ordenar alfabéticamente</option>
                        <option value="stock" {% if filtro_orden == 'stock' %}selected{% endif %}>Ordenar por stock</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100"><i class="fas fa-search me-2"></i>Buscar/Filtrar</button>
                </div>
            </form>
            <form method="POST" id="ajusteStockForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-light">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAll">
                                    <label class="form-check-label" for="selectAll">
                                        Seleccionar Todos
                                    </label>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Seleccionar</th>
                                                <th>ID</th>
                                                <th>Producto</th>
                                                <th>Stock Actual</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for id, producto in inventario.items() %}
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input producto-check" type="checkbox" 
                                                               name="productos[]" value="{{ id }}" id="prod_{{ id }}">
                                                    </div>
                                                </td>
                                                <td>{{ id }}</td>
                                                <td>{{ producto.nombre }}</td>
                                                <td>
                                                    <span class="badge {% if producto.cantidad > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                                        {{ producto.cantidad }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Configuración del Ajuste</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Tipo de ajuste</label>
                                    <div class="btn-group w-100" role="group">
                                        <input type="radio" class="btn-check" name="tipo_ajuste" id="entrada" value="entrada" checked>
                                        <label class="btn btn-outline-success" for="entrada">
                                            <i class="fas fa-plus-circle me-2"></i>Entrada
                                        </label>
                                        
                                        <input type="radio" class="btn-check" name="tipo_ajuste" id="salida" value="salida">
                                        <label class="btn btn-outline-danger" for="salida">
                                            <i class="fas fa-minus-circle me-2"></i>Salida
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="cantidad" class="form-label">Cantidad</label>
                                    <input type="number" class="form-control" id="cantidad" name="cantidad" min="1" required>
                                    <div class="form-text">Cantidad a ajustar para cada producto seleccionado</div>
                                </div>

                                <div class="mb-3">
                                    <label for="motivo" class="form-label">Motivo del ajuste</label>
                                    <textarea class="form-control" id="motivo" name="motivo" rows="3" required></textarea>
                                </div>

                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Nota:</strong> El ajuste se aplicará a todos los productos seleccionados.
                                </div>

                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary" id="btnAjustar">
                                        <i class="fas fa-save me-2"></i>Aplicar Ajuste
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Seleccionar/Deseleccionar todos
    const selectAll = document.getElementById('selectAll');
    const productoChecks = document.querySelectorAll('.producto-check');
    
    selectAll.addEventListener('change', function() {
        productoChecks.forEach(check => {
            check.checked = this.checked;
        });
    });

    // Validar formulario antes de enviar
    document.getElementById('ajusteStockForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const productosSeleccionados = document.querySelectorAll('.producto-check:checked');
        if (productosSeleccionados.length === 0) {
            alert('Por favor, seleccione al menos un producto');
            return;
        }

        const cantidad = document.getElementById('cantidad').value;
        if (!cantidad || cantidad <= 0) {
            alert('Por favor, ingrese una cantidad válida');
            return;
        }

        const motivo = document.getElementById('motivo').value.trim();
        if (!motivo) {
            alert('Por favor, ingrese el motivo del ajuste');
            return;
        }

        // Confirmar antes de enviar
        const tipoAjuste = document.querySelector('input[name="tipo_ajuste"]:checked').value;
        const mensaje = `¿Está seguro que desea realizar una ${tipoAjuste} de ${cantidad} unidades para ${productosSeleccionados.length} producto(s)?`;
        
        if (confirm(mensaje)) {
            this.submit();
        }
    });
});
</script>
{% endblock %} 