{% extends "base.html" %}

{% block title %}Cotizaciones{% endblock %}

{% block content %}
<style>
    .cotizaciones-header {
        background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
        color: white;
        border-radius: 0;
        padding: 2rem 2rem 1rem 2rem;
        margin-bottom: 0;
        margin-top: 2.5rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cotizaciones-header h2 {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
    }
    .cotizaciones-header i {
        font-size: 2.2rem;
        margin-right: 1rem;
    }
    .cotizaciones-header .btn {
        font-size: 1rem;
        font-weight: 600;
        border-radius: 10px;
        margin-left: 0.5rem;
        padding: 0.75rem 1.5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    }
    .cotizaciones-block {
        background: #fff;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 700;
        color: #1a237e;
        border-top: none;
    }
    .table td, .table th {
        vertical-align: middle;
    }
</style>
<div class="row justify-content-center">
    <div class="col-lg-11 mx-auto">
        <div class="cotizaciones-header mb-0" style="border-radius:0;">
            <h2><i class="fas fa-file-alt"></i> Cotizaciones</h2>
            <div>
                <a href="{{ url_for('reporte_cotizaciones') }}" class="btn btn-info fw-bold me-2">
                    <i class="fas fa-chart-bar me-2"></i>REPORTE
                </a>
                <a href="{{ url_for('nueva_cotizacion') }}" class="btn btn-success fw-bold">
                    <i class="fas fa-plus me-2"></i>NUEVA COTIZACIÓN
                </a>
            </div>
        </div>
        <div class="cotizaciones-block">
            <form method="GET" class="row g-2 mb-3">
              <div class="col-md-3"><input class="form-control" name="q" placeholder="Buscar número…" value="{{ request.args.get('q','') }}"></div>
              <div class="col-md-3"><input type="date" class="form-control" name="desde" value="{{ request.args.get('desde','') }}"></div>
              <div class="col-md-3"><input type="date" class="form-control" name="hasta" value="{{ request.args.get('hasta','') }}"></div>
              <div class="col-md-3"><button class="btn btn-primary w-100"><i class="fas fa-search me-2"></i>Buscar</button></div>
            </form>
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th><a href="?sort=numero&order={{ 'asc' if request.args.get('order')=='desc' else 'desc' }}"><i class="fas fa-hashtag me-2"></i>Número</a></th>
                            <th><a href="?sort=fecha&order={{ 'asc' if request.args.get('order')=='desc' else 'desc' }}"><i class="fas fa-calendar me-2"></i>Fecha</a></th>
                            <th><i class="fas fa-clock me-2"></i>Hora</th>
                            <th><i class="fas fa-user me-2"></i>Cliente</th>
                            <th class="text-end"><i class="fas fa-dollar-sign me-2"></i>Total USD</th>
                            <th><i class="fas fa-clock me-2"></i>Válido hasta</th>
                            <th><i class="fas fa-info-circle me-2"></i>Estado</th>
                            <th><i class="fas fa-cogs me-2"></i>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if cotizaciones %}
                            {% for id, cotizacion in cotizaciones.items() %}
                            <tr>
                                <td>{{ cotizacion.numero }}</td>
                                <td>{{ cotizacion.fecha }}</td>
                                <td>{{ cotizacion.hora }}</td>
                                <td>
                                    {{ clientes[cotizacion.cliente_id].nombre if cotizacion.cliente_id in clientes else cotizacion.cliente_id }}<br>
                                    <span style="font-size:0.85em; color:#888;">
                                        {% if cotizacion.cliente_id in clientes %}
                                            {% if clientes[cotizacion.cliente_id].rif is defined and clientes[cotizacion.cliente_id].rif %}
                                                {{ clientes[cotizacion.cliente_id].rif }}
                                            {% else %}
                                                {{ cotizacion.cliente_id }}
                                            {% endif %}
                                        {% endif %}
                                    </span>
                                </td>
                                <td class="text-end">{{ cotizacion.total }}</td>
                                <td>{{ cotizacion.validez }}</td>
                                <td>
                                    <span class="badge {% if cotizacion.validez > now %}bg-success{% else %}bg-danger{% endif %}">
                                        {% if cotizacion.validez > now %}Válida{% else %}Vencida{% endif %}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('editar_cotizacion', id=id) }}" class="btn btn-sm btn-warning text-white shadow-sm" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('convertir_cotizacion_a_factura', id=id) }}" class="btn btn-sm btn-success shadow-sm" title="Convertir a Factura">
                                            <i class="fas fa-file-invoice"></i>
                                        </a>
                                        <a href="{{ url_for('imprimir_cotizacion', id=id) }}" class="btn btn-sm btn-info text-white shadow-sm" title="Imprimir" target="_blank">
                                            <i class="fas fa-print"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger shadow-sm" title="Eliminar"
                                                onclick="confirmarEliminar('{{ id }}', '{{ cotizacion.numero }}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" class="text-center">
                                    <div class="alert alert-info mb-0">
                                        <i class="fas fa-info-circle me-2"></i>No hay cotizaciones registradas
                                    </div>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div class="modal fade" id="modalEliminar" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2"></i>Confirmar eliminación</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar la cotización <span id="numeroCotizacion" class="fw-bold"></span>?</p>
                <p class="text-danger"><i class="fas fa-exclamation-circle me-2"></i>Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancelar
                </button>
                <form id="formEliminar" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Eliminar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmarEliminar(id, numero) {
    const modal = new bootstrap.Modal(document.getElementById('modalEliminar'));
    document.getElementById('numeroCotizacion').textContent = numero;
    document.getElementById('formEliminar').action = "{{ url_for('eliminar_cotizacion', id=0) }}".replace('0', id);
    modal.show();
}
</script>
{% endblock %} 