{% extends "base.html" %}

{% block title %}Dashboard de Factura - {{ factura.numero }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header de la Factura -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="h3 mb-2 text-primary">
                                <i class="fas fa-file-invoice-dollar me-2"></i>
                                Factura {{ factura.numero }}
                            </h1>
                            <p class="text-muted mb-0">
                                <i class="fas fa-calendar me-1"></i>
                                {{ factura.fecha }} a las {{ factura.hora }}
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="{{ url_for('imprimir_factura', id=factura._id) }}" 
                                   class="btn btn-primary" target="_blank">
                                    <i class="fas fa-print me-1"></i> Imprimir
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Columna Principal -->
        <div class="col-lg-8">
            <!-- Estado y Acciones Rápidas -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title text-primary mb-3">
                                <i class="fas fa-info-circle me-2"></i>Estado de la Factura
                            </h5>
                            {% set saldo_pendiente = factura.get('saldo_pendiente', 0) %}
                            {% if saldo_pendiente > 0 %}
                                <div class="d-flex align-items-center mb-3">
                                    <span class="badge bg-warning fs-6 me-2">
                                        <i class="fas fa-clock me-1"></i>Pendiente
                                    </span>
                                    <span class="text-muted">Saldo: ${{ "%.2f"|format(saldo_pendiente) }}</span>
                                </div>
                            {% else %}
                                <div class="d-flex align-items-center mb-3">
                                    <span class="badge bg-success fs-6 me-2">
                                        <i class="fas fa-check-circle me-1"></i>Pagada
                                    </span>
                                </div>
                            {% endif %}
                            
                            <div class="progress mb-3" style="height: 8px;">
                                {% set total_factura = factura.get('total_usd', 0) %}
                                {% set total_abonado = factura.get('total_abonado', 0) %}
                                {% if total_factura > 0 %}
                                    {% set porcentaje = (total_abonado / total_factura * 100) | round %}
                                {% else %}
                                    {% set porcentaje = 0 %}
                                {% endif %}
                                <div class="progress-bar bg-success" style="width: {{ porcentaje }}%"></div>
                            </div>
                            <small class="text-muted">
                                {{ porcentaje }}% pagado (${{ "%.2f"|format(total_abonado) }} de ${{ "%.2f"|format(total_factura) }})
                            </small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title text-primary mb-3">
                                <i class="fas fa-bolt me-2"></i>Acciones Rápidas
                            </h5>
                            <div class="d-grid gap-2">
                                {% if saldo_pendiente > 0 %}
                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalPago" data-factura-id="{{ factura._id }}">
                                        <i class="fas fa-plus me-1"></i>Registrar Pago
                                    </button>
                                    
                                    <!-- Sistema de Recordatorios WhatsApp -->
                                    <button class="btn btn-warning btn-sm" onclick="mostrarSelectorTipoMensaje('{{ factura.cliente_id }}', '{{ clientes[factura.cliente_id].nombre if factura.cliente_id in clientes else 'Cliente' }}')">
                                        <i class="fab fa-whatsapp me-1"></i>Enviar Recordatorio
                                    </button>
                                    
                                    <!-- Botón de prueba -->
                                    <button class="btn btn-danger btn-sm" onclick="probarRecordatorioDirecto()">
                                        <i class="fas fa-bug me-1"></i>Probar Recordatorio
                                    </button>
                                {% endif %}
                                
                                <button class="btn btn-info btn-sm" onclick="duplicarFactura()">
                                    <i class="fas fa-copy me-1"></i>Duplicar Factura
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información del Cliente -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-user me-2"></i>Información del Cliente
                    </h5>
                </div>
                <div class="card-body">
                    {% if factura.cliente_id in clientes %}
                        {% set cliente = clientes[factura.cliente_id] %}
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Nombre:</strong> {{ cliente.nombre }}</p>
                                <p><strong>RIF:</strong> {{ cliente.rif }}</p>
                                <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Dirección:</strong> {{ cliente.direccion }}</p>
                                <p><strong>Email:</strong> {{ cliente.email or 'No especificado' }}</p>
                                <p><strong>Estado:</strong> 
                                    <span class="badge bg-success">Verificado SENIAT</span>
                                </p>
                            </div>
                        </div>
                    {% else %}
                        <p class="text-danger">Cliente no encontrado</p>
                    {% endif %}
                </div>
            </div>

            <!-- Productos de la Factura -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-boxes me-2"></i>Productos Facturados
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unit.</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if factura.items and factura.items is iterable and factura.items is not string %}
                                    {% for item in factura.items %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" 
                                                         style="width: 32px; height: 32px;">
                                                        <i class="fas fa-box text-white"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold">{{ item.nombre }}</div>
                                                        <small class="text-muted">{{ item.codigo_barras or 'Sin código' }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ item.cantidad }}</td>
                                            <td>${{ "%.2f"|format(item.precio_unitario_usd) }}</td>
                                            <td>${{ "%.2f"|format(item.subtotal_usd) }}</td>
                                        </tr>
                                    {% endfor %}
                                {% elif factura.productos and factura.productos is iterable and factura.productos is not string %}
                                    {% set productos_list = factura.productos %}
                                    {% set cantidades_list = factura.cantidades if factura.cantidades and factura.cantidades is iterable and factura.cantidades is not string and factura.cantidades is not callable else [] %}
                                    {% set precios_list = factura.precios if factura.precios and factura.precios is iterable and factura.precios is not string and factura.precios is not callable else [] %}
                                    
                                    {% if productos_list and cantidades_list %}
                                        {% for i in range(productos_list|length) %}
                                            {% if i < cantidades_list|length %}
                                                {% set prod_id = productos_list[i] %}
                                                {% set cantidad = cantidades_list[i]|int if cantidades_list[i] else 0 %}
                                                {% set precio = precios_list[i]|float if precios_list and i < precios_list|length and precios_list[i] else 0 %}
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" 
                                                                 style="width: 32px; height: 32px;">
                                                                <i class="fas fa-box text-white"></i>
                                                            </div>
                                                            <div>
                                                                {% if inventario and prod_id and prod_id in inventario %}
                                                                    <div class="fw-bold">{{ inventario[prod_id].nombre }}</div>
                                                                    <small class="text-muted">{{ inventario[prod_id].codigo_barras or 'Sin código' }}</small>
                                                                {% else %}
                                                                    <div class="fw-bold">Producto ID: {{ prod_id }}</div>
                                                                    <small class="text-muted">No encontrado</small>
                                                                {% endif %}
                                                            </div>
                                                        </td>
                                                    <td>{{ cantidad }}</td>
                                                    <td>${{ "%.2f"|format(precio) }}</td>
                                                    <td>${{ "%.2f"|format(precio * cantidad) }}</td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% else %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted py-4">
                                            <i class="fas fa-inbox fa-2x mb-2"></i>
                                            <br>No hay productos registrados
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Barra Lateral -->
        <div class="col-lg-4">
            <!-- Resumen de Pagos -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-credit-card me-2"></i>Historial de Pagos
                    </h5>
                </div>
                <div class="card-body">
                    {% if factura.pagos and factura.pagos is iterable and factura.pagos is not string %}
                        <div class="timeline">
                            {% for pago in factura.pagos %}
                                <div class="timeline-item mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2" 
                                             style="width: 24px; height: 24px;">
                                            <i class="fas fa-check text-white fa-sm"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="fw-bold">${{ "%.2f"|format(pago.monto) }}</div>
                                            <small class="text-muted">{{ pago.fecha }}</small>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-3">
                            <i class="fas fa-credit-card fa-2x mb-2"></i>
                            <br>No hay pagos registrados
                        </p>
                    {% endif %}
                </div>
            </div>

            <!-- Información de la Factura -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-file-alt me-2"></i>Detalles de la Factura
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-6"><strong>Número:</strong></div>
                        <div class="col-6">{{ factura.numero }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Fecha:</strong></div>
                        <div class="col-6">{{ factura.fecha }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Hora:</strong></div>
                        <div class="col-6">{{ factura.hora }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Secuencial:</strong></div>
                        <div class="col-6">{{ factura.numero_secuencial or factura.secuencial or 'N/A' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Condición:</strong></div>
                        <div class="col-6">{{ factura.condicion_pago }}</div>
                    </div>
                    {% if factura.vencimiento %}
                        <div class="row mb-2">
                            <div class="col-6"><strong>Vencimiento:</strong></div>
                            <div class="col-6">{{ factura.vencimiento }}</div>
                        </div>
                    {% endif %}
                    <hr>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Subtotal:</strong></div>
                        <div class="col-6">${{ "%.2f"|format(factura.subtotal_usd or factura.subtotal or 0) }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>IVA:</strong></div>
                        <div class="col-6">${{ "%.2f"|format(factura.iva_total or factura.iva or 0) }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6"><strong>Total USD:</strong></div>
                        <div class="col-6 text-primary fw-bold">${{ "%.2f"|format(factura.total_usd) }}</div>
                    </div>
                    {% if factura.tasa_bcv or factura.tasa_cambio %}
                        <div class="row mb-2">
                            <div class="col-6"><strong>Tasa:</strong></div>
                            <div class="col-6">{{ factura.tasa_bcv or factura.tasa_cambio }}</div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Análisis de Productos -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-chart-pie me-2"></i>Análisis de Productos
                    </h5>
                </div>
                <div class="card-body">
                    {% if factura.items and factura.items is iterable and factura.items is not string %}
                        <div class="mb-3">
                            <canvas id="productosChart" width="200" height="200"></canvas>
                        </div>
                        <div class="text-center">
                            <small class="text-muted">
                                {{ factura.items|length }} productos facturados
                            </small>
                        </div>
                    {% elif factura.productos and factura.productos is iterable and factura.productos is not string %}
                        <div class="mb-3">
                            <canvas id="productosChart" width="200" height="200"></canvas>
                        </div>
                        <div class="text-center">
                            <small class="text-muted">
                                {{ factura.productos|length }} productos facturados
                            </small>
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-3">
                            <i class="fas fa-chart-pie fa-2x mb-2"></i>
                            <br>No hay datos para analizar
                        </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Timeline de Actividad -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light border-0">
                    <h5 class="card-title mb-0 text-primary">
                        <i class="fas fa-history me-2"></i>Timeline de Actividad
                    </h5>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 40px; height: 40px;">
                                    <i class="fas fa-file-invoice-dollar text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">Factura creada</div>
                                    <div class="text-muted">{{ factura.fecha }} a las {{ factura.hora }}</div>
                                    <small class="text-muted">Se generó la factura {{ factura.numero }}</small>
                                </div>
                            </div>
                        </div>
                        
                        {% if factura.pagos and factura.pagos is iterable and factura.pagos is not string %}
                            {% for pago in factura.pagos %}
                                <div class="timeline-item mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-3" 
                                             style="width: 40px; height: 40px;">
                                            <i class="fas fa-credit-card text-white"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="fw-bold">Pago registrado</div>
                                            <div class="text-muted">{{ pago.fecha }}</div>
                                            <small class="text-muted">Monto: ${{ "%.2f"|format(pago.monto) }}</small>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        {% if saldo_pendiente > 0 %}
                            <div class="timeline-item mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center me-3" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-clock text-white"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="fw-bold">Pendiente de pago</div>
                                        <div class="text-muted">Saldo pendiente: ${{ "%.2f"|format(saldo_pendiente) }}</div>
                                        <small class="text-muted">Factura vence el {{ factura.vencimiento or 'No especificado' }}</small>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Registrar Pago Global -->
<div class="modal fade" id="modalPago" tabindex="-1" aria-labelledby="modalPagoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="formPago" method="post" enctype="multipart/form-data" onsubmit="return validarMontoPago()">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPagoLabel">Registrar Pago</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="monto_pago" class="form-label">Monto</label>
            <input type="number" step="0.01" min="0" class="form-control" id="monto_pago" name="monto_pago" required>
            <div id="conversion_monto" class="form-text mt-1"></div>
            <div id="error_monto" class="text-danger mt-1" style="display: none;"></div>
          </div>
          <div class="mb-3">
            <label for="moneda_pago" class="form-label">Moneda</label>
            <select class="form-select" id="moneda_pago" name="moneda_pago" required>
              <option value="USD">USD</option>
              <option value="Bs">Bs</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="metodo_pago" class="form-label">Método</label>
            <select class="form-select" id="metodo_pago" name="metodo_pago" required>
              <option value="efectivo_usd">Efectivo USD</option>
              <option value="efectivo_bs">Efectivo Bs</option>
              <option value="pago_movil">Pago Móvil</option>
              <option value="transferencia">Transferencia</option>
            </select>
          </div>
          <div id="banco_container" style="display: none;">
            <div class="mb-3">
              <label for="banco" class="form-label">Banco</label>
              <select class="form-select" id="banco" name="banco">
                <option value="">Seleccionar banco</option>
                <option value="banesco">Banesco</option>
                <option value="mercantil">Mercantil</option>
                <option value="provincial">Provincial</option>
                <option value="bancaribe">Bancaribe</option>
                <option value="banco_venezuela">Banco de Venezuela</option>
                <option value="bbva">BBVA Provincial</option>
                <option value="banesco_panama">Banesco Panamá</option>
                <option value="mercantil_panama">Mercantil Panamá</option>
                <option value="otro">Otro</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="referencia_pago" class="form-label">Referencia (opcional)</label>
            <input type="text" class="form-control" id="referencia_pago" name="referencia_pago" placeholder="Número de referencia o comprobante">
          </div>
          <div class="mb-3">
            <label for="captura_transaccion" class="form-label">Captura de Transacción (opcional)</label>
            <input type="file" class="form-control" id="captura_transaccion" name="captura" accept="image/*,.pdf">
            <div class="form-text">Formatos: JPG, PNG, PDF. Máximo 5MB</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Registrar Pago</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal para Recordatorios WhatsApp -->
<div class="modal fade" id="whatsappModalCuentas" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">
                    <i class="fas fa-chart-line me-2"></i>Recordatorio de Pago Preparado para WhatsApp
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="text-warning mb-3">
                            <i class="fas fa-check-circle me-2"></i>Recordatorio preparado exitosamente
                        </h6>
                        <p><strong>Cliente:</strong> <span id="cliente_nombre_modal">N/A</span></p>
                        <p><strong>Teléfono:</strong> <span id="telefono_modal">N/A</span></p>
                        <p><strong>Total de facturas:</strong> <span id="facturas_pendientes_modal">0</span></p>
                        <p><strong>Total facturado:</strong> $<span id="total_facturado_modal">0</span></p>
                        <p><strong>Total abonado:</strong> $<span id="total_abonado_modal">0</span></p>
                        <p><strong>Saldo pendiente:</strong> $<span id="total_pendiente_modal">0</span></p>
                        <p><strong>Mensaje del recordatorio:</strong></p>
                        <div class="border rounded p-3 bg-light">
                            <pre id="mensaje_modal" style="white-space: pre-wrap; font-size: 0.9em;">Mensaje no disponible</pre>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="mb-3">
                            <i class="fas fa-chart-line text-warning" style="font-size: 4rem;"></i>
                        </div>
                        <p class="text-muted">Haz clic en un botón para abrir WhatsApp</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-info me-2" id="btnCopiarMensaje">
                    <i class="fas fa-copy me-2"></i>Copiar Mensaje
                </button>
                <button type="button" class="btn btn-dark me-2" id="btnProbarEnlaces">
                    <i class="fas fa-link me-2"></i>Probar Enlaces
                </button>
                <a href="#" id="enlace_whatsapp_web" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp me-2"></i>Abrir WhatsApp Web
                </a>
                <a href="#" id="enlace_whatsapp_app" target="_blank" class="btn btn-primary btn-lg">
                    <i class="fab fa-whatsapp me-2"></i>Abrir App
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Variables globales
let saldoPendiente = {{ factura.get('saldo_pendiente', 0) }};
let tasaBCV = {{ factura.get('tasa_bcv', 36.0) }};
const facturaId = '{{ factura._id }}';

// Inicializar cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    // Configurar modal de pago
    configurarModalPago();
    
    // Inicializar gráfico de productos si existe
    inicializarGraficoProductos();
});

// Configurar modal de pago
function configurarModalPago() {
    const modalPago = document.getElementById('modalPago');
    modalPago.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const facturaId = button.getAttribute('data-factura-id');
        const form = document.getElementById('formPago');
        form.action = '/facturas/' + facturaId + '/registrar_pago';
        
        // Obtener saldo pendiente
        fetch('/facturas/' + facturaId + '/saldo')
            .then(response => response.json())
            .then(data => {
                saldoPendiente = parseFloat(data.saldo_pendiente);
                tasaBCV = parseFloat(data.tasa_bcv) || tasaBCV;
                document.getElementById('monto_pago').placeholder = `Máximo: $${saldoPendiente.toFixed(2)} USD`;
                actualizarConversion();
            });
        
        form.reset();
        document.getElementById('error_monto').style.display = 'none';
    });

    // Mostrar/ocultar selector de banco según método de pago
    document.getElementById('metodo_pago').addEventListener('change', function() {
        const bancoContainer = document.getElementById('banco_container');
        const bancoSelect = document.getElementById('banco');
        const metodo = this.value;
        if (metodo === 'pago_movil' || metodo === 'transferencia') {
            bancoContainer.style.display = 'block';
            bancoSelect.required = true;
        } else {
            bancoContainer.style.display = 'none';
            bancoSelect.required = false;
        }
    });

    // Validar tamaño de archivo
    document.getElementById('captura_transaccion').addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            if (file.size > 5 * 1024 * 1024) { // 5MB
                alert('El archivo es demasiado grande. El tamaño máximo permitido es 5MB.');
                this.value = '';
            }
        }
    });
}

// Actualizar conversión de moneda
function actualizarConversion() {
    const monto = parseFloat(document.getElementById('monto_pago').value) || 0;
    const moneda = document.getElementById('moneda_pago').value;
    const conversionDiv = document.getElementById('conversion_monto');
    
    if (moneda === 'Bs' && monto > 0) {
        const montoUSD = monto / tasaBCV;
        conversionDiv.innerHTML = `Equivale a: $${montoUSD.toFixed(2)} USD`;
    } else if (moneda === 'USD' && monto > 0) {
        const montoBs = monto * tasaBCV;
        conversionDiv.innerHTML = `Equivale a: ${montoBs.toFixed(2)} Bs`;
    } else {
        conversionDiv.innerHTML = '';
    }
}

// Validar monto del pago
function validarMontoPago() {
    const monto = parseFloat(document.getElementById('monto_pago').value);
    const moneda = document.getElementById('moneda_pago').value;
    const errorDiv = document.getElementById('error_monto');
    
    if (moneda === 'Bs') {
        const montoUSD = monto / tasaBCV;
        if (montoUSD > saldoPendiente) {
            errorDiv.textContent = `El monto excede el saldo pendiente. Máximo: ${(saldoPendiente * tasaBCV).toFixed(2)} Bs`;
            errorDiv.style.display = 'block';
            return false;
        }
    } else {
        if (monto > saldoPendiente) {
            errorDiv.textContent = `El monto excede el saldo pendiente. Máximo: $${saldoPendiente.toFixed(2)} USD`;
            errorDiv.style.display = 'block';
            return false;
        }
    }
    
    errorDiv.style.display = 'none';
    return true;
}

// Inicializar gráfico de productos
function inicializarGraficoProductos() {
    const chartElement = document.getElementById('productosChart');
    if (!chartElement) return;
    
    const ctx = chartElement.getContext('2d');
    
    {% if factura.items and factura.items is iterable and factura.items is not string %}
        const productos = {{ factura.items|tojson }};
        
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: productos.map(p => p.nombre),
                datasets: [{
                    data: productos.map(p => p.subtotal_usd),
                    backgroundColor: [
                        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                        '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0', '#FF6384'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            font: { size: 10 }
                        }
                    }
                }
            }
        });
    {% elif factura.productos and factura.productos is iterable and factura.productos is not string %}
        const productos = {{ factura.productos|tojson }};
        const cantidades = {{ factura.cantidades|tojson if factura.cantidades else '[]' }};
        const precios = {{ factura.precios|tojson if factura.precios else '[]' }};
        
        // Crear datos para el gráfico usando la estructura legacy
        const labels = [];
        const data = [];
        
        for (let i = 0; i < productos.length; i++) {
            if (i < cantidades.length && i < precios.length) {
                const cantidad = parseInt(cantidades[i]) || 0;
                const precio = parseFloat(precios[i]) || 0;
                const total = cantidad * precio;
                
                // Obtener nombre del producto desde inventario si está disponible
                const nombre = 'Producto ' + (i + 1);
                labels.push(nombre);
                data.push(total);
            }
        }
        
        if (data.length > 0) {
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: [
                            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                            '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0', '#FF6384'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: { size: 10 }
                            }
                        }
                    }
                }
            });
        }
    {% endif %}
}

// Funciones de acciones rápidas
function registrarPago() {
    const modal = new bootstrap.Modal(document.getElementById('modalPago'));
    modal.show();
}

function enviarRecordatorioCuentasPorCobrar(clienteId, clienteNombre, tipoMensaje = null) {
    console.log('🔍 Función llamada con:', { clienteId, clienteNombre, tipoMensaje });
    
    if (!clienteId) {
        alert('Error: No se pudo identificar al cliente');
        return;
    }
    
    // Confirmar envío
    if (!confirm(`¿Deseas enviar un recordatorio de cuentas por cobrar por WhatsApp a ${clienteNombre}?`)) {
        return;
    }
    
    // Mostrar indicador de carga
    const btn = event.target.closest('button');
    const originalContent = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    btn.disabled = true;
    
    const url = `/cuentas-por-cobrar/enviar_recordatorio_whatsapp`;
    console.log('📡 Enviando solicitud a:', url);
    
    // Preparar datos del request
    const requestData = { cliente_id: clienteId };
    if (tipoMensaje && tipoMensaje !== 'AUTO') {
        requestData.tipo_mensaje = tipoMensaje;
    }
    
    // Enviar solicitud al servidor
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        credentials: 'same-origin',
        body: JSON.stringify(requestData)
    })
    .then(response => {
        console.log('📡 Respuesta del servidor:', response.status, response.statusText);
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('📊 Datos recibidos:', data);
        if (data.success) {
            // Mostrar modal de WhatsApp
            mostrarModalWhatsAppCuentasPorCobrar(data);
        } else {
            alert(`❌ Error: ${data.error || 'No se pudo preparar el recordatorio'}`);
        }
    })
    .catch(error => {
        console.error('❌ Error en la solicitud:', error);
        alert(`❌ Error de conexión: ${error.message}`);
    })
    .finally(() => {
        // Restaurar botón
        btn.innerHTML = originalContent;
        btn.disabled = false;
    });
}

function mostrarModalWhatsAppCuentasPorCobrar(data) {
    console.log('🎯 Mostrando modal de recordatorio con datos:', data);
    
    // Validar datos requeridos
    if (!data.enlace_whatsapp) {
        console.error('❌ Falta enlace_whatsapp en los datos:', data);
        alert('Error: No se pudo generar el enlace de WhatsApp');
        return;
    }
    
    // Crear modal dinámicamente
    const enlaceApp = data.enlace_whatsapp;
    const enlaceWeb = data.enlace_web;
    
    console.log('🎯 Modal - Enlace App:', enlaceApp);
    console.log('🎯 Modal - Enlace Web:', enlaceWeb);
    
    // Crear modal HTML
    const modalHTML = `
        <div class="modal fade" id="informeWhatsappModalCuentas" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-${data.tipo_mensaje === 'URGENTE' ? 'danger' : data.tipo_mensaje === 'MEDIO' ? 'warning' : 'success'} text-white">
                        <h5 class="modal-title" id="modalLabel">
                            <i class="fas fa-chart-line me-2"></i>Recordatorio ${data.tipo_mensaje || 'FLEXIBLE'} - WhatsApp
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8">
                                <h6 class="text-warning mb-3">
                                    <i class="fas fa-check-circle me-2"></i>Recordatorio ${data.tipo_mensaje || 'FLEXIBLE'} preparado exitosamente
                                </h6>
                                <p><strong>Cliente:</strong> ${data.cliente_nombre || 'N/A'}</p>
                                <p><strong>Teléfono:</strong> ${data.telefono || 'N/A'}</p>
                                <p><strong>Tipo de Recordatorio:</strong> <span class="badge bg-${data.tipo_mensaje === 'URGENTE' ? 'danger' : data.tipo_mensaje === 'MEDIO' ? 'warning' : 'success'}">${data.emoji_principal || '💼'} ${data.tipo_mensaje || 'FLEXIBLE'}</span></p>
                                <p><strong>Total de facturas:</strong> ${data.total_facturas || 0}</p>
                                <p><strong>Total facturado:</strong> $${data.total_facturado || 0}</p>
                                <p><strong>Total abonado:</strong> $${data.total_abonado || 0}</p>
                                <p><strong>Saldo pendiente:</strong> $${data.total_pendiente || 0}</p>
                                <p><strong>Días de vencimiento:</strong> ${data.dias_vencimiento || 0} días</p>
                                ${data.total_facturas_vencidas > 0 ? `<p><strong>Facturas vencidas:</strong> <span class="badge bg-danger">${data.total_facturas_vencidas} facturas vencidas</span></p>` : ''}
                                <p><strong>Mensaje del recordatorio:</strong></p>
                                <div class="border rounded p-3 bg-light">
                                    <pre style="white-space: pre-wrap; font-size: 0.9em;">${data.mensaje || 'Mensaje no disponible'}</pre>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="mb-3">
                                    <i class="fas fa-chart-line text-warning" style="font-size: 4rem;"></i>
                                </div>
                                <p class="text-muted">Haz clic en un botón para abrir WhatsApp</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-info me-2" id="btnCopiarMensaje">
                            <i class="fas fa-copy me-2"></i>Copiar Mensaje
                        </button>
                        <button type="button" class="btn btn-dark me-2" id="btnProbarEnlaces">
                            <i class="fas fa-link me-2"></i>Probar Enlaces
                        </button>
                        <a href="${enlaceWeb}" target="_blank" class="btn btn-success" id="enlace_whatsapp_web">
                            <i class="fab fa-whatsapp me-2"></i>Abrir WhatsApp Web
                        </a>
                        <a href="${enlaceApp}" target="_blank" class="btn btn-primary btn-lg" id="enlace_whatsapp_app">
                            <i class="fab fa-whatsapp me-2"></i>Abrir App
                        </a>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remover modal anterior si existe
    const modalAnterior = document.getElementById('informeWhatsappModalCuentas');
    if (modalAnterior) {
        modalAnterior.remove();
    }
    
    // Agregar modal al DOM
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    
    // Obtener referencia al modal
    const modalElement = document.getElementById('informeWhatsappModalCuentas');
    
    // Configurar event listeners para los botones
    const btnCopiarMensaje = modalElement.querySelector('#btnCopiarMensaje');
    const btnProbarEnlaces = modalElement.querySelector('#btnProbarEnlaces');
    
    btnCopiarMensaje.addEventListener('click', function() {
        copiarMensajeAlPortapapeles(data.mensaje);
    });
    
    btnProbarEnlaces.addEventListener('click', function() {
        probarEnlaces(data.enlace_whatsapp, data.enlace_web, data.mensaje);
    });
    
    // Crear y mostrar modal
    const modal = new bootstrap.Modal(modalElement, {
        backdrop: 'static',
        keyboard: false
    });
    
    // Mostrar modal
    modal.show();
    
    // Limpiar modal cuando se cierre
    modalElement.addEventListener('hidden.bs.modal', function() {
        console.log('🔒 Modal cerrado, removiendo del DOM');
        this.remove();
    });
    
    console.log('✅ Modal creado y mostrado exitosamente');
}



// ===== FUNCIÓN DE DUPLICAR FACTURA =====

function duplicarFactura() {
    if (!confirm('¿Deseas duplicar esta factura? Se creará una copia con un nuevo número.')) {
        return;
    }
    
    mostrarNotificacion('📋 Duplicando factura...', 'info');
    
    // Preparar datos para duplicar
    const datosFactura = {
        cliente_id: '{{ factura.cliente_id }}',
        fecha: new Date().toISOString().split('T')[0],
        hora: new Date().toTimeString().split(' ')[0],
        tasa_bcv: {{ factura.get('tasa_bcv', 36.0) }},
        condicion_pago: '{{ factura.get('condicion_pago', 'contado') }}',
        iva: {{ factura.get('iva', 16) }},
        items: {{ factura.items|tojson if factura.items and factura.items is iterable and factura.items is not string else '[]' }},
        productos: {{ factura.productos|tojson if factura.productos and factura.productos is iterable and factura.productos is not string else '[]' }},
        cantidades: {{ factura.cantidades|tojson if factura.cantidades and factura.cantidades is iterable and factura.cantidades is not string else '[]' }},
        precios: {{ factura.precios|tojson if factura.precios and factura.precios is iterable and factura.precios is not string else '[]' }},
        descuento: '{{ factura.get('descuento', '0') }}',
        tipo_descuento: '{{ factura.get('tipo_descuento', 'bs') }}'
    };
    
    // Enviar solicitud para duplicar
    fetch('/facturas/duplicar', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(datosFactura)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            mostrarNotificacion('✅ Factura duplicada correctamente', 'success');
            setTimeout(() => {
                // Redirigir a la nueva factura
                window.location.href = `/facturas/${data.factura_id}`;
            }, 1500);
        } else {
            mostrarNotificacion(`❌ Error: ${data.error || 'No se pudo duplicar la factura'}`, 'danger');
        }
    })
    .catch(error => {
        console.error('Error duplicando factura:', error);
        mostrarNotificacion('❌ Error de conexión al duplicar factura', 'danger');
    });
}

// ===== FUNCIÓN DE COPIAR MENSAJE =====

function copiarMensajeAlPortapapeles(mensaje) {
    try {
        if (navigator.clipboard && window.isSecureContext) {
            navigator.clipboard.writeText(mensaje).then(() => {
                mostrarNotificacion('✅ Mensaje copiado al portapapeles', 'success');
                console.log('📋 Mensaje copiado:', mensaje);
            }).catch(err => {
                console.error('Error copiando al portapapeles:', err);
                fallbackCopyTextToClipboard(mensaje);
            });
        } else {
            fallbackCopyTextToClipboard(mensaje);
        }
    } catch (e) {
        console.error('Error procesando mensaje para copiar:', e);
        fallbackCopyTextToClipboard(mensaje);
    }
}

// Fallback para navegadores que no soportan clipboard API
function fallbackCopyTextToClipboard(text) {
    const textArea = document.createElement('textarea');
    textArea.value = text;
    textArea.style.position = 'fixed';
    textArea.style.left = '-999999px';
    textArea.style.top = '-999999px';
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    
    try {
        document.execCommand('copy');
        mostrarNotificacion('✅ Mensaje copiado al portapapeles', 'success');
        console.log('📋 Mensaje copiado (fallback):', text);
    } catch (err) {
        console.error('Error en fallback copy:', err);
        mostrarNotificacion('❌ Error al copiar el mensaje', 'danger');
    }
    
    document.body.removeChild(textArea);
}

// ===== FUNCIÓN DE PROBAR EMOJIS =====

function probarEmojis(mensaje) {
    try {
        // Crear un mensaje de prueba con emojis
        const mensajeConEmojis = `🧪 PRUEBA DE EMOJIS:\n\n${mensaje}\n\n✅ Emojis funcionando correctamente\n🎉 Sistema operativo`;
        
        // Mostrar en consola
        console.log('🧪 Mensaje con emojis:', mensajeConEmojis);
        
        // Mostrar notificación
        mostrarNotificacion('🧪 Emojis probados exitosamente', 'success');
        
        // Copiar al portapapeles para que el usuario pueda probar
        copiarMensajeAlPortapapeles(mensajeConEmojis);
        
    } catch (e) {
        console.error('❌ Error probando emojis:', e);
        mostrarNotificacion('❌ Error probando emojis', 'danger');
    }
}

// ===== FUNCIÓN DE PROBAR ENLACES =====

function probarEnlaces(enlaceApp, enlaceWeb, mensaje) {
    try {
        console.log('🔗 Probando enlaces:');
        console.log('📱 App:', enlaceApp);
        console.log('🌐 Web:', enlaceWeb);
        console.log('💬 Mensaje:', mensaje);
        
        // Verificar que los enlaces sean válidos
        if (enlaceApp && enlaceApp.startsWith('https://wa.me/')) {
            console.log('✅ Enlace App válido');
        } else {
            console.log('❌ Enlace App inválido');
        }
        
        if (enlaceWeb && enlaceWeb.startsWith('https://web.whatsapp.com/')) {
            console.log('✅ Enlace Web válido');
        } else {
            console.log('❌ Enlace Web inválido');
        }
        
        // Mostrar notificación
        mostrarNotificacion('🔗 Enlaces verificados exitosamente', 'success');
        
        // NO abrir enlaces automáticamente, solo mostrar información
        console.log('ℹ️ Enlaces verificados. Usa los botones para abrirlos manualmente.');
        
    } catch (e) {
        console.error('❌ Error probando enlaces:', e);
        mostrarNotificacion('❌ Error verificando enlaces', 'danger');
    }
}

// ===== FUNCIÓN DE NOTIFICACIONES =====

function mostrarNotificacion(mensaje, tipo = 'info') {
    const notificacion = `
        <div class="alert alert-${tipo} alert-dismissible fade show position-fixed" 
             style="top: 20px; right: 20px; z-index: 9999; min-width: 300px;">
            <i class="fas fa-${tipo === 'success' ? 'check-circle' : tipo === 'warning' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
            ${mensaje}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', notificacion);
    
    // Auto-ocultar después de 5 segundos
    setTimeout(() => {
        const alert = document.querySelector('.alert');
        if (alert) {
            alert.remove();
        }
    }, 5000);
}

// ===== FUNCIÓN PARA SELECCIONAR TIPO DE MENSAJE =====

function mostrarSelectorTipoMensaje(clienteId, clienteNombre) {
    console.log('🎯 Mostrando selector de tipo de mensaje para:', { clienteId, clienteNombre });
    
    // Crear modal de selección
    const modalHTML = `
        <div class="modal fade" id="selectorTipoMensajeModal" tabindex="-1" aria-labelledby="selectorModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="selectorModalLabel">
                            <i class="fas fa-comment-dots me-2"></i>Seleccionar Tipo de Recordatorio
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Cliente:</strong> ${clienteNombre}</p>
                        <p class="text-muted">Selecciona el tipo de recordatorio que deseas enviar:</p>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-success">
                                    <div class="card-body text-center">
                                        <div class="mb-3">
                                            <span style="font-size: 3rem;">💼</span>
                                        </div>
                                        <h6 class="card-title text-success">FLEXIBLE</h6>
                                        <p class="card-text small">Mensaje amigable y cordial</p>
                                        <button class="btn btn-outline-success btn-sm" onclick="enviarRecordatorioConTipo('${clienteId}', '${clienteNombre}', 'FLEXIBLE')">
                                            Seleccionar
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-warning">
                                    <div class="card-body text-center">
                                        <div class="mb-3">
                                            <span style="font-size: 3rem;">⚠️</span>
                                        </div>
                                        <h6 class="card-title text-warning">MEDIO</h6>
                                        <p class="card-text small">Mensaje de advertencia</p>
                                        <button class="btn btn-outline-warning btn-sm" onclick="enviarRecordatorioConTipo('${clienteId}', '${clienteNombre}', 'MEDIO')">
                                            Seleccionar
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-danger">
                                    <div class="card-body text-center">
                                        <div class="mb-3">
                                            <span style="font-size: 3rem;">🚨</span>
                                        </div>
                                        <h6 class="card-title text-danger">URGENTE</h6>
                                        <p class="card-text small">Mensaje de emergencia</p>
                                        <button class="btn btn-outline-danger btn-sm" onclick="enviarRecordatorioConTipo('${clienteId}', '${clienteNombre}', 'URGENTE')">
                                            Seleccionar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <button class="btn btn-secondary" onclick="enviarRecordatorioConTipo('${clienteId}', '${clienteNombre}', 'AUTO')">
                                <i class="fas fa-magic me-2"></i>Determinar Automáticamente
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remover modal anterior si existe
    const modalAnterior = document.getElementById('selectorTipoMensajeModal');
    if (modalAnterior) {
        modalAnterior.remove();
    }
    
    // Agregar modal al DOM
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    
    // Mostrar modal
    const modal = new bootstrap.Modal(document.getElementById('selectorTipoMensajeModal'));
    modal.show();
    
    // Limpiar modal cuando se cierre
    document.getElementById('selectorTipoMensajeModal').addEventListener('hidden.bs.modal', function() {
        this.remove();
    });
}

function enviarRecordatorioConTipo(clienteId, clienteNombre, tipoMensaje) {
    console.log('🎯 Enviando recordatorio con tipo:', tipoMensaje);
    
    // Cerrar modal de selección
    const modal = bootstrap.Modal.getInstance(document.getElementById('selectorTipoMensajeModal'));
    if (modal) {
        modal.hide();
    }
    
    // Llamar a la función original con el tipo seleccionado
    enviarRecordatorioCuentasPorCobrar(clienteId, clienteNombre, tipoMensaje);
}

// ===== FUNCIÓN DE PRUEBA DIRECTA =====

function probarRecordatorioDirecto() {
    console.log('🧪 Probando recordatorio directamente...');
    
    // Datos de prueba
    const clienteId = '{{ factura.cliente_id }}';
    const clienteNombre = '{{ clientes[factura.cliente_id].nombre if factura.cliente_id in clientes else 'Cliente' }}';
    
    console.log('🧪 Cliente ID:', clienteId);
    console.log('🧪 Cliente Nombre:', clienteNombre);
    
    // Hacer solicitud directa
    fetch('/cuentas-por-cobrar/enviar_recordatorio_whatsapp', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token() }}'
        },
        body: JSON.stringify({ cliente_id: clienteId })
    })
    .then(response => {
        console.log('🧪 Respuesta del servidor:', response.status, response.statusText);
        console.log('🧪 Headers:', response.headers);
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('🧪 Datos recibidos:', data);
        if (data.success) {
            alert('✅ Recordatorio preparado exitosamente!');
            mostrarModalWhatsAppCuentasPorCobrar(data);
        } else {
            alert(`❌ Error: ${data.error || 'No se pudo preparar el recordatorio'}`);
        }
    })
    .catch(error => {
        console.error('🧪 Error en la solicitud:', error);
        alert(`🧪 Error de conexión: ${error.message}`);
        
        // Mostrar más detalles del error
        console.log('🧪 Error completo:', error);
        console.log('🧪 Error name:', error.name);
        console.log('🧪 Error message:', error.message);
        console.log('🧪 Error stack:', error.stack);
    });
}
</script>

<style>
.timeline-item {
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 40px;
    bottom: -20px;
    width: 2px;
    background-color: #e9ecef;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.progress {
    background-color: #e9ecef;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.btn {
    border-radius: 8px;
}

.badge {
    border-radius: 6px;
}
</style>
{% endblock %}