<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Sistema de Facturación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --color-primary: #2E7D32;    /* Verde oscuro */
            --color-secondary: #FFD700;  /* Dorado */
            --color-accent: #4CAF50;     /* Verde más claro */
            --color-gold-light: #FFE082; /* Dorado claro */
            --color-gold-dark: #FFA000;  /* Dorado oscuro */
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            position: relative;
            z-index: 2;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .logo-container {
            text-align: center;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            max-width: 100%;
            width: auto;
            height: auto;
            filter: drop-shadow(0 0 10px var(--color-gold-light));
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            width: 100%;
            border: 1px solid var(--color-gold-light);
        }

        .card-header {
            background: var(--color-primary);
            color: var(--color-gold-light);
            border-radius: 20px 20px 0 0 !important;
            padding: 25px;
            border-bottom: 2px solid var(--color-gold-light);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .card-body {
            padding: 35px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--color-gold-light);
            color: white;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--color-gold-light);
            color: white;
            box-shadow: 0 0 15px var(--color-gold-light);
        }

        .input-group-text {
            background: var(--color-primary);
            border: 1px solid var(--color-gold-light);
            color: var(--color-gold-light);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .btn-primary {
            background: var(--color-primary);
            border: 1px solid var(--color-gold-light);
            color: var(--color-gold-light);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .btn-primary:hover {
            background: var(--color-accent);
            border-color: var(--color-gold-light);
            color: var(--color-gold-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px var(--color-gold-light);
        }

        .btn-outline-secondary {
            background: var(--color-primary);
            border: 1px solid var(--color-gold-light);
            color: var(--color-gold-light);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .btn-outline-secondary:hover {
            background: var(--color-accent);
            border-color: var(--color-gold-light);
            color: var(--color-gold-light);
        }

        .form-label {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--color-gold-light);
            margin-bottom: 8px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.5),
                         0 0 30px rgba(255, 255, 255, 0.3);
        }

        .alert {
            border-radius: 8px;
            margin-bottom: 25px;
            font-size: 1.1rem;
            padding: 15px;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid var(--color-gold-light);
        }

        .alert-success {
            background-color: rgba(46, 125, 50, 0.15);
            border-color: var(--color-gold-light);
            color: var(--color-primary);
        }

        .alert-danger {
            background-color: rgba(220, 53, 69, 0.15);
            border-color: var(--color-gold-light);
            color: #dc3545;
        }

        .alert-warning {
            background-color: rgba(255, 193, 7, 0.15);
            border-color: var(--color-gold-light);
            color: var(--color-gold-dark);
        }

        .btn-outline-secondary i {
            color: var(--color-gold-light);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.5);
        }

        /* Ajustes para diferentes tamaños de pantalla */
        @media (min-width: 1920px) {
            .login-container {
                max-width: 500px;
            }
            .logo-container {
                max-width: 400px;
            }
        }

        @media (min-width: 2560px) {
            .login-container {
                max-width: 600px;
            }
            .logo-container {
                max-width: 500px;
            }
        }

        @media (max-width: 768px) {
            .login-container {
                width: 90%;
                padding: 15px;
            }
            .logo-container {
                max-width: 250px;
            }
            .card {
                border-radius: 15px;
            }
            .card-header {
                border-radius: 15px 15px 0 0 !important;
                padding: 20px;
            }
        }

        @media (max-width: 576px) {
            .login-container {
                width: 95%;
                padding: 10px;
            }
            .logo-container {
                max-width: 200px;
            }
            .card-header {
                padding: 15px;
            }
            .card-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="img-fluid">
        </div>
        <div class="card">
            <div class="card-header text-center">
                <h4 class="mb-0">Iniciar Sesión</h4>
            </div>
            <div class="card-body">
                <form method="POST" autocomplete="off">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autofocus autocomplete="off">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required autocomplete="off">
                            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                <i class="fas fa-eye" id="icono-ojo"></i>
                            </button>
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary btn-lg">Iniciar Sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const iconoOjo = document.getElementById('icono-ojo');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                iconoOjo.classList.remove('fa-eye');
                iconoOjo.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                iconoOjo.classList.remove('fa-eye-slash');
                iconoOjo.classList.add('fa-eye');
            }
        });
    </script>
</body>
</html> 