<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Nota de Entrega como Entregada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-check-circle me-2"></i>
                            Marcar Nota de Entrega como Entregada
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <strong>Nota de Entrega:</strong> {{ nota.numero }}<br>
                            <strong>Cliente:</strong> {{ nota.cliente.nombre if nota.cliente else 'N/A' }}<br>
                            <strong>Fecha:</strong> {{ nota.fecha }}
                        </div>

                        <form method="POST" action="{{ url_for('marcar_nota_entregada', id=id) }}">
                            <!-- SIN TOKEN CSRF - FORMULARIO SIMPLE -->
                            
                            <div class="mb-3">
                                <label for="recibido_por" class="form-label">
                                    <i class="fas fa-user me-2"></i>Recibido por:
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="recibido_por" 
                                       name="recibido_por" 
                                       required 
                                       placeholder="Nombre completo de quien recibe">
                                <div class="form-text">Nombre completo de la persona que recibe la mercancía</div>
                            </div>

                            <div class="mb-3">
                                <label for="documento_identidad" class="form-label">
                                    <i class="fas fa-id-card me-2"></i>Documento de Identidad:
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="documento_identidad" 
                                       name="documento_identidad" 
                                       placeholder="Cédula, RIF, etc.">
                                <div class="form-text">Número de identificación de quien recibe (opcional)</div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('mostrar_notas_entrega') }}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-arrow-left me-2"></i>Cancelar
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-check me-2"></i>Confirmar Entrega
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
