{% extends "base.html" %}

{% block title %}Registrar Pago - Factura #{{ factura.numero }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-dollar-sign me-2"></i>Registrar Pago
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h5 class="alert-heading">Información de la Factura</h5>
                        <p class="mb-0">
                            <strong>Factura:</strong> #{{ factura.numero }}<br>
                            <strong>Cliente:</strong> {{ cliente.nombre }}<br>
                            <strong>Total:</strong> ${{ "%.2f"|format(factura.total_usd) }}<br>
                            <strong>Saldo Pendiente:</strong> ${{ "%.2f"|format(saldo_pendiente) }}
                        </p>
                    </div>

                    <form method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="monto_pago" class="form-label">Monto</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" step="0.01" min="0" max="{{ saldo_pendiente }}" 
                                       class="form-control" id="monto_pago" name="monto_pago" required>
                            </div>
                            <div class="form-text">Máximo: ${{ "%.2f"|format(saldo_pendiente) }}</div>
                        </div>

                        <div class="mb-3">
                            <label for="moneda_pago" class="form-label">Moneda</label>
                            <select class="form-select" id="moneda_pago" name="moneda_pago" required>
                                <option value="USD">USD</option>
                                <option value="Bs">Bs</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="metodo_pago" class="form-label">Método de Pago</label>
                            <select class="form-select" id="metodo_pago" name="metodo_pago" required>
                                <option value="efectivo_usd">Efectivo USD</option>
                                <option value="efectivo_bs">Efectivo Bs</option>
                                <option value="pago_movil">Pago Móvil</option>
                                <option value="transferencia">Transferencia</option>
                            </select>
                        </div>

                        <div id="banco_container" class="mb-3" style="display: none;">
                            <label for="banco" class="form-label">Banco</label>
                            <select class="form-select" id="banco" name="banco">
                                <option value="">Seleccione un banco</option>
                                <option value="0102">Banco de Venezuela</option>
                                <option value="0104">Venezolano de Crédito</option>
                                <option value="0105">Mercantil</option>
                                <option value="0108">Provincial</option>
                                <option value="0114">Bancaribe</option>
                                <option value="0115">Exterior</option>
                                <option value="0116">Occidental de Descuento</option>
                                <option value="0128">Banco Caroní</option>
                                <option value="0134">Banesco</option>
                                <option value="0137">Sofitasa</option>
                                <option value="0138">Banco Plaza</option>
                                <option value="0146">Banco de la Gente Emprendedora</option>
                                <option value="0151">BFC Banco Fondo Común</option>
                                <option value="0156">100% Banco</option>
                                <option value="0157">DelSur</option>
                                <option value="0163">Banco del Tesoro</option>
                                <option value="0166">Banco Agrícola de Venezuela</option>
                                <option value="0168">Bancrecer</option>
                                <option value="0169">Mi Banco</option>
                                <option value="0171">Banco Activo</option>
                                <option value="0172">Bancamiga</option>
                                <option value="0173">Banco Internacional de Desarrollo</option>
                                <option value="0174">Banplus</option>
                                <option value="0175">Bicentenario del Pueblo</option>
                                <option value="0176">Novo Banco</option>
                                <option value="0177">Banco de la Fuerza Armada Nacional Bolivariana</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="referencia_pago" class="form-label">Referencia</label>
                            <input type="text" class="form-control" id="referencia_pago" name="referencia_pago">
                        </div>

                        <div class="mb-3">
                            <label for="captura" class="form-label">Captura de Transacción</label>
                            <input type="file" class="form-control" id="captura" name="captura" accept="image/*">
                            <div class="form-text">Formatos permitidos: JPG, PNG, GIF. Tamaño máximo: 5MB</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('ver_factura', id=factura.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Volver
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>Registrar Pago
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const metodoPago = document.getElementById('metodo_pago');
    const bancoContainer = document.getElementById('banco_container');
    const bancoSelect = document.getElementById('banco');
    const monedaPago = document.getElementById('moneda_pago');
    const montoPago = document.getElementById('monto_pago');
    const tasaBCV = {{ tasa_bcv }};

    // Mostrar/ocultar selector de banco según método de pago
    metodoPago.addEventListener('change', function() {
        const metodo = this.value;
        if (metodo === 'pago_movil' || metodo === 'transferencia') {
            bancoContainer.style.display = 'block';
            bancoSelect.required = true;
        } else {
            bancoContainer.style.display = 'none';
            bancoSelect.required = false;
        }
    });

    // Actualizar monto máximo según moneda
    monedaPago.addEventListener('change', function() {
        const moneda = this.value;
        const saldoPendiente = {{ saldo_pendiente }};
        if (moneda === 'Bs') {
            montoPago.max = saldoPendiente * tasaBCV;
            montoPago.placeholder = `Máximo: ${(saldoPendiente * tasaBCV).toFixed(2)} Bs`;
        } else {
            montoPago.max = saldoPendiente;
            montoPago.placeholder = `Máximo: $${saldoPendiente.toFixed(2)}`;
        }
    });

    // Validar tamaño de archivo
    document.getElementById('captura').addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            if (file.size > 5 * 1024 * 1024) { // 5MB
                alert('El archivo es demasiado grande. El tamaño máximo permitido es 5MB.');
                this.value = '';
            }
        }
    });
});
</script>
{% endblock %}
{% endblock %} 