{% extends "base.html" %}

{% block title %}Reporte de Notas de Entrega{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2><i class="fas fa-chart-bar"></i> Reporte de Notas de Entrega</h2>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Filtros</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Estado</label>
                    <select name="estado" class="form-select">
                        <option value="">Todos</option>
                        <option value="PENDIENTE_ENTREGA" {{ 'selected' if estado == 'PENDIENTE_ENTREGA' }}>Pendiente de Entrega</option>
                        <option value="ENTREGADO" {{ 'selected' if estado == 'ENTREGADO' }}>Entregado</option>
                        <option value="PENDIENTE_FACTURACION" {{ 'selected' if estado == 'PENDIENTE_FACTURACION' }}>Pendiente de Facturación</option>
                        <option value="FACTURADO" {{ 'selected' if estado == 'FACTURADO' }}>Facturado</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Modalidad</label>
                    <select name="modalidad" class="form-select">
                        <option value="">Todas</option>
                        <option value="contado" {{ 'selected' if modalidad == 'contado' }}>Contado</option>
                        <option value="credito" {{ 'selected' if modalidad == 'credito' }}>A Crédito</option>
                        <option value="nota_credito" {{ 'selected' if modalidad == 'nota_credito' }}>Nota de Crédito</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Desde</label>
                    <input type="date" name="fecha_inicio" class="form-control" value="{{ fecha_inicio or '' }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Hasta</label>
                    <input type="date" name="fecha_fin" class="form-control" value="{{ fecha_fin or '' }}">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                    <a href="{{ url_for('reporte_notas_entrega') }}" class="btn btn-secondary">Limpiar</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Resumen -->
    {% if notas %}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">{{ notas|length }}</h5>
                    <p class="card-text">Total Notas</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">${{ "%.2f"|format(notas.values()|sum(attribute='subtotal_usd')) }}</h5>
                    <p class="card-text">Total USD</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">{{ notas|selectattr('estado', 'equalto', 'ENTREGADO')|list|length }}</h5>
                    <p class="card-text">Entregadas</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">{{ notas|selectattr('estado', 'equalto', 'PENDIENTE_FACTURACION')|list|length }}</h5>
                    <p class="card-text">Pendientes Facturación</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de resultados -->
    <div class="card">
        <div class="card-header">
            <h5>Resultados</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Modalidad</th>
                            <th>Estado</th>
                            <th>Total USD</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for id_nota, nota in notas.items() %}
                        <tr>
                            <td>{{ nota.numero }}</td>
                            <td>{{ nota.fecha }}</td>
                            <td>{{ nota.cliente_nombre }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if nota.modalidad_pago == 'contado' else 'warning' if nota.modalidad_pago == 'credito' else 'info' }}">
                                    {{ nota.modalidad_pago|title }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'secondary' if nota.estado == 'PENDIENTE_ENTREGA' else 'success' if nota.estado == 'ENTREGADO' else 'warning' if nota.estado == 'PENDIENTE_FACTURACION' else 'info' }}">
                                    {{ nota.estado|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>${{ "%.2f"|format(nota.subtotal_usd) }}</td>
                            <td>
                                <a href="{{ url_for('imprimir_nota_entrega', id=id_nota) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-print"></i>
                                </a>
                                {% if nota.estado == 'PENDIENTE_ENTREGA' %}
                                <a href="{{ url_for('editar_nota_entrega', id=id_nota) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <h4>No hay notas de entrega</h4>
        <p>No se encontraron notas de entrega con los filtros aplicados.</p>
    </div>
    {% endif %}

    <div class="mt-3">
        <a href="{{ url_for('mostrar_notas_entrega') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Volver
        </a>
    </div>
</div>
{% endblock %}
