<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Factura #{{ factura.numero }}</title>
    <style>
        @page {
            size: A4;
            margin: 5mm 4mm 5mm 4mm; /* Márgenes más pequeños */
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 11px;
            line-height: 1.3;
            color: #0e0e0e;
            background: #f8f9fa;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        
        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 60%;
            height: 60%;
            z-index: -1;
            opacity: 0.01;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .watermark-content img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0.5;
        }
        
        .factura-container {
            max-width: 200mm;
            margin: 0 auto;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e9ecef;
        }
        
        .header {
            background: #1e3a8a;
            color: white;
            padding: 16px 24px 12px 24px;
            position: relative;
            border-bottom: 2px solid #1d4ed8;
        }
        
        .header::before {
            display: none;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }
        
        .logo-section {
            flex: 0 0 auto;
            text-align: center;
            margin-right: 16px;
        }
        
        .logo-section img {
            width: 120px;
            height: 120px;
            border-radius: 0;
            border: none;
            background: transparent;
            padding: 0;
            box-shadow: none;
            object-fit: contain;
        }
        
        .company-info {
            flex: 0 1 auto;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .company-name {
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 6px;
            color: white;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .company-details {
            font-size: 11px;
            line-height: 1.4;
            text-align: center;
            color: rgba(255,255,255,0.9);
        }
        
        .seniat-badge { 
            display: none; 
        }
        
        .document-title {
            text-align: center;
            background: #059669;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            border: none;
            border-radius: 8px;
            margin: 16px 20px 0 20px;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
        }
        
        .document-title::after {
            display: none;
        }
        
        .content-section {
            padding: 20px 20px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .info-card {
            background: #1e3a8a;
            border-radius: 12px;
            padding: 20px;
            border: none;
            box-shadow: 0 4px 16px rgba(30, 58, 138, 0.15);
        }
        
        .info-card::before {
            display: none;
        }
        
        .info-card h3 {
            font-size: 13px;
            font-weight: 800;
            color: white;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .info-item {
            margin-bottom: 8px;
            font-size: 11px;
            line-height: 1.4;
        }
        
        .info-label {
            font-weight: 600;
            color: rgba(255,255,255,0.8);
        }
        
        .info-value {
            font-weight: 800;
            color: white;
        }
        
        .highlight-value {
            color: #fbbf24;
            font-weight: 900;
        }
        
        .success-badge {
            background: #059669;
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            display: inline-block;
            margin-top: 8px;
            box-shadow: 0 2px 8px rgba(5, 150, 105, 0.2);
        }
        
        .warning-badge {
            background: #f59e0b;
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            display: inline-block;
            margin-top: 8px;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            background: white;
        }
        
        .products-table th {
            background: #1e3a8a;
            color: white;
            padding: 12px 8px;
            font-size: 11px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            text-align: left;
            white-space: normal;
            line-height: 1.2;
            border-bottom: 2px solid #1d4ed8;
        }
        
        .products-table td {
            padding: 10px 8px;
            font-size: 11px;
            border-bottom: 1px solid #e9ecef;
            color: #2c3e50;
            background: white;
        }

        /* Mejor legibilidad y orden en números */
        .products-table th, .products-table td { vertical-align: middle; }
        .products-table th:not(:last-child),
        .products-table td:not(:last-child) { border-right: 1px solid #d6dee6; }
        .products-table th:nth-child(3),
        .products-table th:nth-child(4),
        .products-table th:nth-child(5),
        .products-table th:nth-child(6),
        .products-table td:nth-child(3),
        .products-table td:nth-child(4),
        .products-table td:nth-child(5),
        .products-table td:nth-child(6) {
            white-space: nowrap;
            font-variant-numeric: tabular-nums;
        }
        .text-right { text-align: right; }
        /* Alineación por columnas (3-6 centradas para coincidir con encabezados) */
        .products-table th:nth-child(3),
        .products-table th:nth-child(4),
        .products-table th:nth-child(5),
        .products-table th:nth-child(6) { text-align: center; }
        .products-table td:nth-child(3),
        .products-table td:nth-child(4),
        .products-table td:nth-child(5),
        .products-table td:nth-child(6) {
            text-align: center;
            font-weight: 600;
            color: #111827;
        }

        /* Destacar la columna de Cantidad (columna 2) */
        .products-table th:nth-child(2) { text-align: center; color: #0a1f44; font-weight: 900; }
        .products-table td:nth-child(2) { text-align: center; font-weight: 800; color: #0a1f44; }

        /* Anchos por columna optimizados para más productos */
        .products-table th:nth-child(1), .products-table td:nth-child(1) { width: 40%; padding-right: 8px; }
        .products-table th:nth-child(2), .products-table td:nth-child(2) { width: 7%; }
        .products-table th:nth-child(3), .products-table td:nth-child(3) { width: 13%; }
        .products-table th:nth-child(4), .products-table td:nth-child(4) { width: 13%; }
        .products-table th:nth-child(5), .products-table td:nth-child(5) { width: 13%; }
        .products-table th:nth-child(6), .products-table td:nth-child(6) { width: 14%; }
        
        /* Mejorar la tabla de productos */
        .products-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .products-table tr:hover {
            background: #e0f2fe;
            transform: none;
            transition: none;
            box-shadow: none;
        }
        
        .product-name {
            font-weight: 800;
            color: #2c3e50;
            font-size: 11px;
        }
        
        .product-details {
            font-size: 8px;
            color: #6c757d;
            margin-top: 2px;
            font-style: italic;
        }
        
        /* Efectos de sombra y profundidad */
        .factura-container {
            position: relative;
        }
        
        .factura-container::before {
            display: none;
        }
        
        /* Animaciones sutiles - DESACTIVADAS para mejor impresión */
        @keyframes fadeInUp {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
        
        .info-card, .products-table, .totals-section, .notes-section {
            animation: none;
        }
        
        .info-card:nth-child(2) {
            animation-delay: 0s;
        }
        
        .products-table {
            animation-delay: 0s;
        }
        
        .totals-section {
            animation-delay: 0s;
        }
        
        .notes-section {
            animation-delay: 0s;
        }
        
        /* Mejorar la legibilidad de los números */
        .products-table td:nth-child(3),
        .products-table td:nth-child(4),
        .products-table td:nth-child(5),
        .products-table td:nth-child(6) {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: #2c3e50;
        }
        
        /* Efectos de hover en las tarjetas de información - DESACTIVADOS para impresión */
        .info-card:hover {
            transform: none;
            box-shadow: 0 4px 16px rgba(30, 58, 138, 0.15);
        }
        
        /* Mejorar el logo con efectos - DESACTIVADOS para impresión */
        .logo-section img {
            transition: none;
        }
        
        .logo-section img:hover {
            transform: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        /* Efectos en el título del documento - DESACTIVADOS para impresión */
        .document-title:hover {
            transform: none;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
        }
        
        .totals-section {
            background: #1e3a8a;
            border-radius: 12px;
            padding: 16px;
            margin-top: 16px;
            box-shadow: 0 4px 16px rgba(30, 58, 138, 0.15);
            border: none;
        }
        
        .totals-section::before {
            display: none;
        }
        
        .totals-header {
            text-align: center;
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
        }
        
        .totals-title {
            font-size: 16px;
            font-weight: 900;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }
        
        .totals-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 8px; /* Margen reducido */
        }
        
        .totals-table th {
            background: #e9f2ff;
            color: #0b2e57;
            padding: 6px 8px; /* Padding reducido */
            font-size: 9px; /* Texto más pequeño */
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.3px; /* Espaciado reducido */
            text-align: left;
            border-bottom: 1px solid #0d6efd; /* Borde más delgado */
        }
        
        .totals-table td {
            padding: 6px 8px; /* Padding reducido */
            font-size: 10px; /* Texto más pequeño */
            border-bottom: 1px solid #e9ecef;
        }
        
        .totals-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .subtotal-row {
            background-color: #f8f9fa !important;
        }
        
        .discount-row {
            background-color: #fff3cd !important;
        }
        
        .tax-row {
            background-color: #e8f4fd !important;
        }
        
        .total-row {
            background-color: #d4edda !important;
            font-weight: 700;
        }
        
        .amount-label {
            font-weight: 600;
            color: #6c757d;
        }
        
        .amount-value {
            font-weight: 700;
            color: #2c3e50;
            text-align: right;
        }
        
        .subtotal-amount {
            color: #495057;
        }
        
        .discount-amount {
            color: #e74c3c;
        }
        
        .tax-amount {
            color: #17a2b8;
        }
        
        .main-total {
            font-size: 12px; /* Texto más pequeño */
            font-weight: 800;
            color: #e74c3c;
            text-shadow: 0 1px 2px rgba(231, 76, 60, 0.2);
        }
        
        .secondary-total {
            font-size: 10px; /* Texto más pequeño */
            font-weight: 800;
            color: #27ae60;
            text-shadow: 0 1px 2px rgba(39, 174, 96, 0.2);
        }
        
        .exchange-rate {
            text-align: center;
            margin-top: 8px; /* Margen reducido */
            padding: 6px 8px; /* Padding reducido */
            background: #eef5ff;
            border-radius: 4px; /* Radio más pequeño */
            border: 1px solid #0d6efd; /* Borde más delgado */
            box-shadow: none; /* Sin sombra para ahorrar espacio */
        }
        
        .exchange-rate-label {
            font-size: 8px; /* Texto más pequeño */
            font-weight: 700;
            color: #0a1f44;
            text-transform: uppercase;
            letter-spacing: 0.4px; /* Espaciado reducido */
        }
        
        .exchange-rate-value {
            font-size: 10px; /* Texto más pequeño */
            font-weight: 900;
            color: #0a1f44;
            margin-top: 2px; /* Margen reducido */
        }
        
        .notes-section {
            background: #059669;
            border-radius: 12px;
            padding: 16px 18px;
            margin-top: 16px;
            border: none;
            box-shadow: 0 12px 32px rgba(5, 150, 105, 0.25);
            position: relative;
            overflow: hidden;
        }
        
        .notes-section::before {
            display: none;
        }
        
        .notes-title {
            font-size: 11px;
            font-weight: 800;
            color: white;
            margin-bottom: 6px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 2;
        }
        
        .notes-content {
            font-size: 10px;
            line-height: 1.4;
            color: rgba(255,255,255,0.95);
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            position: relative;
            z-index: 2;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            padding: 6px 20px; /* Padding reducido */
            text-align: center;
            font-size: 8px; /* Texto más pequeño */
        }
        
        /* Totales ultra-compactos para ahorrar espacio */
        .totals-compact {
            width: 100%;
            max-width: none;
            margin: 0;
            border: none;
            border-radius: 8px;
            background: rgba(255,255,255,0.95);
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .totals-compact .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            padding: 12px 18px;
            border-bottom: 1px solid rgba(30, 58, 138, 0.2);
            font-size: 12px;
            align-items: center;
        }
        
        .totals-compact .row:last-child { 
            border-bottom: 0; 
            border-top: 3px solid #059669;
        }
        
        .totals-compact .label { 
            color: #2c3e50; 
            font-weight: 800; 
            text-align: left;
            padding-left: 8px;
        }
        
        .totals-compact .value { 
            text-align: center;
            font-weight: 900; 
            color: #2c3e50; 
            font-variant-numeric: tabular-nums;
            border-left: 2px solid rgba(30, 58, 138, 0.3);
            border-right: 2px solid rgba(30, 58, 138, 0.3);
            padding: 4px 0;
        }
        
        .totals-compact .value-usd {
            text-align: right;
            color: #1e3a8a;
            font-weight: 800;
            padding-right: 8px;
        }
        
        .totals-compact .grand { 
            background: #059669;
            font-weight: 900; 
            color: white; 
            border-left: 4px solid #10b981; 
            font-size: 13px;
            border-radius: 8px;
            margin: 8px 0;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
        }
        
        .totals-compact .grand .label {
            color: white;
            font-size: 13px;
        }
        
        .totals-compact .grand .value {
            color: white;
            font-size: 13px;
            border-color: rgba(255,255,255,0.3);
        }

        .totals-compact .grand .value-usd {
            color: white;
            font-size: 13px;
        }

        /* Mejorar separación visual entre secciones */
        .totals-compact .row:not(:last-child) {
            border-bottom: 1px solid rgba(30, 58, 138, 0.15);
        }

        /* Destacar el total principal */
        .totals-compact .grand {
            margin-top: 8px;
            border-radius: 8px;
        }

        /* Hover effect para mejor interactividad */
        .totals-compact .row:hover {
            background-color: rgba(30, 58, 138, 0.05);
            transform: translateX(4px);
            transition: all 0.3s ease;
        }

        /* Mejorar la presentación de los totales */
        .totals-compact .row:nth-child(even) {
            background-color: rgba(30, 58, 138, 0.02);
        }

        /* Estilos específicos para cada columna */
        .totals-compact .row .label {
            font-weight: 700;
            color: #0a1f44;
            padding-left: 5px;
        }

        .totals-compact .row .value {
            font-weight: 900;
            color: #111827;
            text-align: center;
            border-left: 1px solid #e9ecef;
            border-right: 1px solid #e9ecef;
        }

        .totals-compact .row .value-usd {
            font-weight: 800;
            color: #0d6efd;
            text-align: right;
            padding-right: 5px;
        }

        /* Destacar el total principal */
        .totals-compact .grand {
            background: linear-gradient(135deg, #d1f2e5 0%, #b8e6d9 100%);
            border: 2px solid #198754;
            font-weight: 900;
        }

        .totals-compact .grand .label {
            color: #0f5132;
            font-size: 12px;
        }

        .totals-compact .grand .value {
            color: #0f5132;
            font-size: 12px;
            border-color: #198754;
        }

        .totals-compact .grand .value-usd {
            color: #0f5132;
            font-size: 12px;
        }

        /* Tasa BCV más elegante y alineada */
        .exchange-rate { 
            display: flex; 
            align-items: center; 
            justify-content: center;
            gap: 12px;
            margin-top: 12px;
            padding: 12px 16px;
            background: rgba(255,255,255,0.95);
            border-radius: 8px;
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 100%;
        }
        
        .exchange-rate-label { 
            font-size: 11px;
            font-weight: 800; 
            color: #1e3a8a;
            text-transform: none;
            letter-spacing: 0.5px;
        }
        
        @media print {
            html, body { 
                width: 210mm; 
                margin: 0; 
                background: white !important;
            }
            body { 
                font-size: 10pt; 
                background: white !important;
            }
            .factura-container { 
                box-shadow: none; 
                border-radius: 0; 
                width: 200mm; 
                max-width: 200mm; 
                transform: none !important; 
                margin: 0 auto; 
                background: white !important;
                border: 1px solid #dee2e6;
            }
            .header { 
                background: #1e3a8a !important; 
                border-bottom: 2px solid #1d4ed8; 
                padding: 8px 16px 6px 16px; 
                box-shadow: none;
            }
            .company-name { font-size: 16pt; }
            .logo-section { flex-basis: auto; margin-right: 12px; }
            .logo-section img { 
                width: 100px; 
                height: 100px; 
                border: none; 
                padding: 0; 
                box-shadow: none;
                background: transparent;
            }
            .document-title { 
                background: #059669 !important; 
                color: white !important; 
                border-color: transparent !important; 
                padding: 10px 16px; 
                font-size: 14pt; 
                box-shadow: none;
            }
            .content-section { padding: 6px 4mm; }
            .info-card { 
                padding: 12px; 
                background: #1e3a8a !important;
                box-shadow: none;
            }
            .info-card h3 { font-size: 11pt; margin-bottom: 8px; color: white !important; }
            .info-item { margin-bottom: 4px; font-size: 10pt; color: white !important; }
            .products-table { 
                box-shadow: none;
                border: 1px solid #dee2e6;
            }
            .products-table th { 
                padding: 6px 6px; 
                font-size: 10pt; 
                color: white !important; 
                background: #1e3a8a !important; 
                border-bottom: 1px solid #1d4ed8;
            }
            .products-table td { 
                padding: 4px 6px; 
                font-size: 10pt; 
                line-height: 1.2; 
                color: #2c3e50 !important; 
                border-bottom-color: #dee2e6; 
                background: white !important;
            }
            .products-table tr:nth-child(even) {
                background: #f8f9fa !important;
            }
            .products-table td:nth-child(3),
            .products-table td:nth-child(4),
            .products-table td:nth-child(5),
            .products-table td:nth-child(6) { font-size: 10pt; }
            .products-table td:nth-child(2) { font-weight: 700 !important; }
            .product-details { display: none; }
            .totals-section { 
                padding: 12px; 
                background: #1e3a8a !important;
                box-shadow: none;
                border: 1px solid #1d4ed8;
            }
            .totals-compact { 
                box-shadow: none;
                border: 1px solid #dee2e6;
            }
            .totals-compact .row { 
                padding: 8px 16px; 
                font-size: 10pt; 
                border-bottom: 1px solid #dee2e6;
            }
            .totals-compact .row .label { font-size: 10pt; color: #2c3e50 !important; }
            .totals-compact .row .value { font-size: 10pt; color: #2c3e50 !important; }
            .totals-compact .row .value-usd { font-size: 10pt; color: #1e3a8a !important; }
            .totals-compact .grand {
                background: #059669 !important;
                color: white !important;
            }
            .totals-compact .grand .label { color: white !important; }
            .totals-compact .grand .value { color: white !important; }
            .totals-compact .grand .value-usd { color: white !important; }
            .totals-title { font-size: 14pt; color: white !important; }
            .exchange-rate { 
                padding: 8px 14px; 
                margin-top: 8px; 
                background: white !important;
                box-shadow: none;
                border: 1px solid #dee2e6;
            }
            .exchange-rate-label { font-size: 9pt; color: #1e3a8a !important; }
            .notes-section { 
                padding: 10px 12px; 
                margin-top: 12px; 
                background: #059669 !important;
                box-shadow: none;
            }
            .notes-content { font-size: 8pt; color: white !important; }
            .header, .document-title, .info-grid, .totals-section { page-break-inside: avoid; }
            .products-table { page-break-inside: auto; }
            .products-table tr { page-break-inside: avoid; page-break-after: auto; }
            .watermark { display: none; }
        }

        /* Ajustes específicos para Chrome (Blink) en impresión */
        @media print and (-webkit-min-device-pixel-ratio:0) {
            /* Ajuste fino para Chrome sin zoom (consistencia en impresoras) */
            body { font-size: 10pt; }
            .company-name { font-size: 14pt; }
            .document-title { font-size: 12pt; padding: 8px 10px; }
            .info-card h3 { font-size: 10pt; }
            .info-item { font-size: 9pt; }
            .products-table th { font-size: 9pt; }
            .products-table td { font-size: 9pt; }
            .totals-title { font-size: 12pt; }
            .totals-compact .row { font-size: 9pt; }
        }
    </style>
</head>
<body>
    {% macro fmt_num(value) %}{{ '{:,.2f}'.format((value or 0)|float)|replace(',', 'X')|replace('.', ',')|replace('X', '.') }}{% endmacro %}
    <!-- Watermark -->
    <div class="watermark">
        <div class="watermark-content">
            <img src="{{ url_for('static', filename=empresa.logo) if empresa.logo else url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
    </div>
    
    <div class="factura-container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="{{ url_for('static', filename=empresa.logo) if empresa.logo else url_for('static', filename='logo.png') }}" alt="Logo">
                </div>
                <div class="company-info">
                    <div class="company-name">{{ empresa.nombre if empresa.nombre else 'EMPRESA' }}</div>
                    <div class="company-details">
                        {{ empresa.direccion if empresa.direccion else 'Dirección de la Empresa' }}<br>
                        Tel: {{ empresa.telefono if empresa.telefono else 'Teléfono' }} | Email: {{ empresa.email if empresa.email else 'email@empresa.com' }}<br>
                        RIF: {{ empresa.rif if empresa.rif else 'RIF' }}
                    </div>
                    <div class="seniat-badge">SISTEMA HOMOLOGADO SENIAT</div>
                </div>
            </div>
        </div>
        
        <!-- Document Title -->
        <div class="document-title">FACTURA</div>
        
        <!-- Content -->
        <div class="content-section">
            <!-- Information Grid -->
            <div class="info-grid">
                <div class="info-card">
                    <h3>DATOS DEL CLIENTE</h3>
                    {% set cliente = clientes[factura.cliente_id] if factura.cliente_id in clientes else {} %}
                    {% set cliente_rif = cliente.rif if cliente.rif else cliente.id if cliente.id else factura.cliente_id %}
                    {% set cliente_nombre = cliente.nombre if cliente.nombre else 'Cliente no encontrado' %}
                    {% set cliente_direccion = cliente.direccion if cliente.direccion else 'Dirección no registrada' %}
                    {% set cliente_telefono = cliente.telefono if cliente.telefono else 'Teléfono no registrado' %}
                    
                    <div class="info-item">
                        <span class="info-label">Nombre:</span>
                        <span class="info-value">{{ cliente_nombre }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">RIF:</span>
                        <span class="info-value highlight-value">{{ cliente_rif }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Dirección:</span>
                        <span class="info-value">{{ cliente_direccion }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Teléfono:</span>
                        <span class="info-value">{{ cliente_telefono }}</span>
                    </div>
                    
                    {% if cliente.validado_seniat %}
                        <div class="success-badge">✓ Cliente Verificado SENIAT</div>
                    {% else %}
                        <div class="warning-badge">⚠ Cliente No Verificado</div>
                    {% endif %}
                </div>
                
                <div class="info-card">
                    <h3>DATOS DE LA FACTURA</h3>
                    <div class="info-item">
                        <span class="info-label">Número:</span>
                        <span class="info-value highlight-value">{{ factura.numero }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Fecha:</span>
                        <span class="info-value">{{ factura.fecha }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Hora:</span>
                        <span class="info-value">{{ factura.hora if factura.hora else 'N/A' }}</span>
                    </div>
                    {% if factura.numero_secuencial %}
                    <div class="info-item">
                        <span class="info-label">Secuencial:</span>
                        <span class="info-value">{{ factura.numero_secuencial }}</span>
                    </div>
                    {% endif %}
                    <div class="info-item">
                        <span class="info-label">Condición de Pago:</span>
                        <span class="info-value">{{ factura.condicion_pago|title if factura.condicion_pago else 'Contado' }}</span>
                    </div>
                    {% if factura.fecha_vencimiento %}
                    <div class="info-item">
                        <span class="info-label">Vencimiento:</span>
                        <span class="info-value">{{ factura.fecha_vencimiento }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Products Table -->
            <table class="products-table">
                <thead>
                    <tr>
                        <th>Desc.</th>
                        <th>Cant.</th>
                        <th>P. U.<br>USD</th>
                        <th>P. U.<br>Bs</th>
                        <th>Subt.<br>Bs</th>
                        <th>Subt.<br>USD</th>
                    </tr>
                </thead>
                <tbody>
                    {# INTENTAR ESTRUCTURA SENIAT PRIMERO #}
                    {% if factura.items and factura.items is iterable and factura.items is not string %}
                        {# ESTRUCTURA SENIAT (Nueva) - FUNCIONANDO #}
                        {% for item in factura.items %}
                        <tr>
                            <td>
                                <div class="product-name">{{ item.nombre if item.nombre else 'Producto no disponible' }}</div>
                                {% if item.categoria %}
                                    <div class="product-details">{{ item.categoria }}</div>
                                {% endif %}
                                {% if item.codigo_barras %}
                                    <div class="product-details">Código: {{ item.codigo_barras }}</div>
                                {% endif %}
                            </td>
                            <td>{{ item.cantidad or 0 }}</td>
                            <td>${{ fmt_num(item.precio_unitario_usd) }}</td>
                            <td>Bs {{ fmt_num(item.precio_unitario_bs) }}</td>
                            <td>Bs {{ fmt_num(item.subtotal_bs) }}</td>
                            <td>${{ fmt_num(item.subtotal_usd) }}</td>
                        </tr>
                        {% endfor %}
                        
                    {# INTENTAR ESTRUCTURA LEGACY #}
                    {% elif factura.productos and factura.productos is iterable and factura.productos is not string %}
                        {% set productos_list = factura.productos %}
                        {% set cantidades_list = factura.cantidades if factura.cantidades and factura.cantidades is iterable and factura.cantidades is not string else [] %}
                        {% set precios_list = factura.precios if factura.precios and factura.precios is iterable and factura.precios is not string else [] %}
                        
                        {% if productos_list and cantidades_list %}
                            {# ESTRUCTURA LEGACY (Compatibilidad) - FUNCIONANDO #}
                            {% for i in range(productos_list|length) %}
                            {% if i < cantidades_list|length %}
                            {% set prod_id = productos_list[i] %}
                            {% set cantidad = cantidades_list[i]|int if cantidades_list[i] else 0 %}
                            {% set precio = precios_list[i]|float if precios_list and i < precios_list|length and precios_list[i] else 0 %}
                            {% set tasa = factura.tasa_bcv|float if factura.tasa_bcv else 36.0 %}
                            <tr>
                                <td>
                                    {% if inventario and prod_id and prod_id in inventario %}
                                        <div class="product-name">{{ inventario[prod_id].nombre }}</div>
                                        {% if inventario[prod_id].categoria %}
                                            <div class="product-details">{{ inventario[prod_id].categoria }}</div>
                                        {% endif %}
                                        {% if inventario[prod_id].codigo_barras %}
                                            <div class="product-details">Código: {{ inventario[prod_id].codigo_barras }}</div>
                                        {% endif %}
                                    {% else %}
                                        <div class="product-name">Producto ID: {{ prod_id if prod_id else 'Desconocido' }}</div>
                                        <div class="product-details warning-badge">⚠ No encontrado en inventario</div>
                                    {% endif %}
                                </td>
                                <td>{{ cantidad }}</td>
                                <td>${{ fmt_num(precio) }}</td>
                                <td>Bs {{ fmt_num(precio * tasa) }}</td>
                                <td>Bs {{ fmt_num(precio * cantidad * tasa) }}</td>
                                <td>${{ fmt_num(precio * cantidad) }}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                            
                        {% else %}
                            {# FALLBACK: Sin productos válidos #}
                            <tr>
                                <td colspan="6" style="text-align: center; color: #e74c3c; padding: 20px;">
                                    ⚠ No se encontraron productos válidos en esta factura<br>
                                    <small style="font-size: 9px;">Los datos pueden estar en formato incorrecto</small>
                                </td>
                            </tr>
                        {% endif %}
                        
                    {% else %}
                        {# FALLBACK: Sin productos #}
                        <tr>
                            <td colspan="6" style="text-align: center; color: #e74c3c; padding: 20px;">
                                ⚠ No hay productos en esta factura<br>
                                <small style="font-size: 9px;">Contacte al administrador del sistema</small>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
            
            <!-- Totals Section - Ultra Compacta -->
            <div class="totals-section">
                <div class="totals-header">
                    <div class="totals-title">TOTALES</div>
                </div>
                
                <!-- Totales en formato ultra-compacto y ordenado usando todo el ancho -->
                <div class="totals-compact">
                    <div class="row">
                        <div class="label">Subtotal:</div>
                        <div class="value">Bs {{ fmt_num((factura.subtotal_usd or 0) * (factura.tasa_bcv or 36.0)) }}</div>
                        <div class="value-usd">${{ fmt_num(factura.subtotal_usd or 0) }}</div>
                    </div>
                    {% if factura.descuento_total and factura.descuento_total > 0 %}
                    <div class="row">
                        <div class="label">Descuento:</div>
                        <div class="value">Bs {{ fmt_num((factura.descuento_total or 0) * (factura.tasa_bcv or 36.0)) }}</div>
                        <div class="value-usd">${{ fmt_num(factura.descuento_total or 0) }}</div>
                    </div>
                    {% endif %}
                    {% if factura.iva_total and factura.iva_total > 0 %}
                    <div class="row">
                        <div class="label">IVA ({{ factura.iva or 16 }}%):</div>
                        <div class="value">Bs {{ fmt_num((factura.iva_total or 0) * (factura.tasa_bcv or 36.0)) }}</div>
                        <div class="value-usd">${{ fmt_num(factura.iva_total or 0) }}</div>
                    </div>
                    {% endif %}
                    <div class="row grand">
                        <div class="label">TOTAL:</div>
                        <div class="value">Bs {{ fmt_num(factura.total_bs or ((factura.total_usd or 0) * (factura.tasa_bcv or 36.0))) }}</div>
                        <div class="value-usd">${{ fmt_num(factura.total_usd) }}</div>
                    </div>
                </div>

                <!-- Tasa BCV compacta -->
                <div class="exchange-rate">
                    <span class="exchange-rate-label">Tasa: {{ fmt_num(factura.tasa_bcv or 36.0) }} Bs/USD</span>
                </div>
            </div>
            
            <!-- Notes Section - Ultra Compacta -->
            <div class="notes-section">
                <div class="notes-content">
                    Nota: Documento calculado a tasa BCV vigente a la fecha de emisión. Pago a crédito: tasa activa bancaria BCV fecha de pago.
                </div>
            </div>
        </div>
        
        <!-- Footer eliminado a solicitud -->
    </div>
    <script>
    // Desactivar cualquier escalado automático previo para que la impresión
    // respete los tamaños definidos en CSS de impresión.
    (function() {
      try {
        var container = document.querySelector('.factura-container');
        if (container) {
          container.style.transform = 'none';
          container.style.transformOrigin = 'initial';
          container.style.width = '100%';
        }
        // Algunos navegadores disparan beforeprint: asegurar no aplicar escalado.
        window.addEventListener('beforeprint', function(){
          if (container) {
            container.style.transform = 'none';
            container.style.transformOrigin = 'initial';
            container.style.width = '100%';
          }
        });
      } catch (e) {}
    })();
    </script>
</body>
</html>
