{% extends "base.html" %}

{% block content %}
<style>
    /* Reset y configuración base */
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .reporte-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    /* Header moderno */
    .page-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 30px;
        border-radius: 20px 20px 0 0;
        position: relative;
        overflow: hidden;
    }

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .page-header h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
    }

    .badge {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 0.9rem;
        font-weight: 600;
    }

    /* Cards principales con animaciones */
    .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 30px;
        color: white;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .stats-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transform: rotate(45deg);
        transition: all 0.6s ease;
        opacity: 0;
    }

    .stats-card:hover::before {
        opacity: 1;
        transform: rotate(45deg) translate(50%, 50%);
    }

    .stats-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .stats-card.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stats-card.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .stats-card.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stats-card.warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .stats-card h5 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 15px;
        opacity: 0.9;
    }

    .stats-card .display-4 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Filtros modernos */
    .search-card {
        background: white;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .card-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px 30px;
        border: none;
    }

    .card-header h5 {
        margin: 0;
        font-weight: 600;
        font-size: 1.2rem;
    }

    .form-control, .form-select {
        border: 2px solid #e9ecef;
        border-radius: 15px;
        padding: 12px 20px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #f8f9fa;
    }

    .form-control:focus, .form-select:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        background: white;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 15px;
        padding: 12px 30px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }

    /* Métricas con diseño moderno */
    .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 30px;
        color: white;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }

    .metric-card.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .metric-card.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .metric-card.warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .metric-card.danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    }

    .metric-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .metric-label {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 5px;
        opacity: 0.9;
    }

    .metric-description {
        font-size: 0.85rem;
        opacity: 0.7;
    }

    /* Tabla moderna */
    .table-card {
        background: white;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .table {
        margin: 0;
    }

    .table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 20px;
        font-weight: 600;
        font-size: 1rem;
    }

    .table tbody tr {
        transition: all 0.3s ease;
        border: none;
    }

    .table tbody tr:hover {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transform: scale(1.01);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .table tbody td {
        padding: 20px;
        border: none;
        border-bottom: 1px solid #f1f3f4;
        vertical-align: middle;
    }

    /* Avatares modernos */
    .avatar-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 18px;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    /* Badges modernos */
    .badge {
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .badge.bg-success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
    }

    .badge.bg-warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
        color: #000 !important;
    }

    .badge.bg-danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%) !important;
    }

    .badge.bg-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
    }

    .badge.bg-secondary {
        background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
    }

    /* Botones modernos */
    .btn-group .btn {
        border-radius: 15px;
        padding: 8px 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        margin: 0 2px;
    }

    .btn-group .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Alertas modernas */
    .alert {
        border: none;
        border-radius: 20px;
        padding: 25px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .alert-warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: #000;
    }

    .alert-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    /* Lista de grupos moderna */
    .list-group-item {
        border: none;
        border-bottom: 1px solid #f1f3f4;
        padding: 20px;
        transition: all 0.3s ease;
        background: transparent;
    }

    .list-group-item:hover {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transform: translateX(5px);
    }

    .list-group-item:last-child {
        border-bottom: none;
    }

    /* Animaciones */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-up {
        animation: fadeInUp 0.6s ease-out;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .page-header h2 {
            font-size: 2rem;
        }
        
        .stats-card .display-4 {
            font-size: 2.5rem;
        }
        
        .metric-value {
            font-size: 2rem;
        }
    }

    /* Scroll personalizado */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }
</style>
<style>
    /* Reset y configuración base */
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .reporte-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    /* Header moderno */
    .page-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 30px;
        border-radius: 20px 20px 0 0;
        position: relative;
        overflow: hidden;
    }

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .page-header h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
    }

    .badge {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 0.9rem;
        font-weight: 600;
    }

    /* Cards principales con animaciones */
    .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 30px;
        color: white;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .stats-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transform: rotate(45deg);
        transition: all 0.6s ease;
        opacity: 0;
    }

    .stats-card:hover::before {
        opacity: 1;
        transform: rotate(45deg) translate(50%, 50%);
    }

    .stats-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .stats-card.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stats-card.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .stats-card.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stats-card.warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .stats-card h5 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 15px;
        opacity: 0.9;
    }

    .stats-card .display-4 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Filtros modernos */
    .search-card {
        background: white;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .card-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px 30px;
        border: none;
    }

    .card-header h5 {
        margin: 0;
        font-weight: 600;
        font-size: 1.2rem;
    }

    .form-control, .form-select {
        border: 2px solid #e9ecef;
        border-radius: 15px;
        padding: 12px 20px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #f8f9fa;
    }

    .form-control:focus, .form-select:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        background: white;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 15px;
        padding: 12px 30px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }

    /* Dashboard de métricas moderno */
    .metric-dashboard {
        background: white;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .nav-tabs {
        border: none;
        background: #f8f9fa;
        padding: 0;
        margin: 0;
    }

    .nav-tabs .nav-link {
        border: none;
        color: #6c757d;
        font-weight: 600;
        padding: 20px 30px;
        border-radius: 0;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .nav-tabs .nav-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 3px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .nav-tabs .nav-link.active {
        background: white;
        color: #667eea;
        border: none;
    }

    .nav-tabs .nav-link.active::before {
        width: 80%;
    }

    .nav-tabs .nav-link:hover {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
    }

    /* Métricas con diseño moderno */
    .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 30px;
        color: white;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }

    .metric-card.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .metric-card.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .metric-card.warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .metric-card.danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    }

    .metric-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .metric-label {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 5px;
        opacity: 0.9;
    }

    .metric-description {
        font-size: 0.85rem;
        opacity: 0.7;
    }

    /* Tabla moderna */
    .table-card {
        background: white;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .table {
        margin: 0;
    }

    .table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 20px;
        font-weight: 600;
        font-size: 1rem;
    }

    .table tbody tr {
        transition: all 0.3s ease;
        border: none;
    }

    .table tbody tr:hover {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transform: scale(1.01);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .table tbody td {
        padding: 20px;
        border: none;
        border-bottom: 1px solid #f1f3f4;
        vertical-align: middle;
    }

    /* Avatares modernos */
    .avatar-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 18px;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    /* Badges modernos */
    .badge {
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .badge.bg-success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
    }

    .badge.bg-warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
        color: #000 !important;
    }

    .badge.bg-danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%) !important;
    }

    .badge.bg-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
    }

    .badge.bg-secondary {
        background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
    }

    /* Botones modernos */
    .btn-group .btn {
        border-radius: 15px;
        padding: 8px 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        margin: 0 2px;
    }

    .btn-group .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Alertas modernas */
    .alert {
        border: none;
        border-radius: 20px;
        padding: 25px;
        margin: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .alert-warning {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: #000;
    }

    .alert-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    .alert-success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        color: white;
    }

    /* Lista de grupos moderna */
    .list-group-item {
        border: none;
        border-bottom: 1px solid #f1f3f4;
        padding: 20px;
        transition: all 0.3s ease;
        background: transparent;
    }

    .list-group-item:hover {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transform: translateX(5px);
    }

    .list-group-item:last-child {
        border-bottom: none;
    }

    /* Animaciones */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-up {
        animation: fadeInUp 0.6s ease-out;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .page-header h2 {
            font-size: 2rem;
        }

        .stats-card .display-4 {
            font-size: 2.5rem;
        }
        
        .metric-value {
            font-size: 2rem;
        }
    }

    /* Scroll personalizado */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }
    
    /* Estilos para búsqueda predictiva */
    #sugerenciasClientes {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        border: 1px solid #dee2e6;
        background: white;
        border-radius: 8px;
    }
    
    .sugerencia-item {
        transition: all 0.2s ease;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .sugerencia-item:hover {
        background-color: #e3f2fd !important;
        transform: translateX(2px);
    }
    
    .sugerencia-item:last-child {
        border-bottom: none !important;
    }
    
    mark.bg-warning {
        background-color: #fff3cd !important;
        color: #856404;
        padding: 0 2px;
        border-radius: 2px;
    }
    

    
    /* Estilos modernos para inputs de fecha */
    .modern-date {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        padding: 12px 16px;
        font-size: 14px;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .modern-date:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        outline: none;
    }
    
    .modern-date:hover {
        border-color: #adb5bd;
    }
    
    /* Estilos para el calendario nativo */
    .modern-date::-webkit-calendar-picker-indicator {
        background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }
    
    .modern-date::-webkit-calendar-picker-indicator:hover {
        background: rgba(102, 126, 234, 0.1);
        border-radius: 4px;
    }
    
    /* Estilos para Firefox */
    .modern-date::-moz-calendar-picker-indicator {
        background: transparent;
        border: none;
        cursor: pointer;
            padding: 0;
        }
    
    /* Estilos para Edge */
    .modern-date::-ms-clear,
    .modern-date::-ms-expand {
        display: none;
    }
    
    /* Animación de entrada */
    .modern-date {
        animation: fadeInUp 0.3s ease-out;
    }
    
    /* Efecto de placeholder personalizado */
    .modern-date:not(:focus):not(:valid) {
        color: #6c757d;
    }
    
    .modern-date:focus {
        color: #495057;
    }
</style>

<div class="reporte-container fade-in-up">
    <div class="container-fluid">
        <!-- Header moderno -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>
                        <i class="fas fa-chart-line me-3"></i>Dashboard de Clientes
                        <span class="badge ms-3">
                            <i class="fas fa-dollar-sign me-1"></i>Tasa BCV: {{ tasa_bcv|es_number }} Bs/USD
                </span>
            </h2>
                    <p class="mb-0 mt-2 opacity-75">Análisis completo de tu base de clientes</p>
                </div>
            <div class="btn-group">
                    <a href="{{ url_for('mostrar_clientes') }}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
                    <button onclick="window.print()" class="btn btn-light">
                        <i class="fas fa-print me-2"></i>Imprimir
                </button>
                </div>
            </div>
        </div>

        {% if advertencia_tasa %}
        <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>{{ advertencia_tasa }}
        </div>
        {% endif %}

        <!-- KPIs principales -->
        <div class="row mb-4 mx-3">
            <div class="col-md-4 mb-3">
                <div class="stats-card primary">
                    <h5><i class="fas fa-users me-2"></i>Total Clientes</h5>
                    <div class="display-4">{{ total_clientes }}</div>
                    <small class="opacity-75">Base de datos completa</small>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stats-card success">
                    <h5><i class="fas fa-file-invoice me-2"></i>Total Facturas</h5>
                    <div class="display-4">{{ total_facturas }}</div>
                    <small class="opacity-75">Documentos emitidos</small>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stats-card info">
                    <h5><i class="fas fa-dollar-sign me-2"></i>Facturado Total</h5>
                    <div class="display-4">${{ '%.2f' % total_facturado_usd }}</div>
                    <small class="opacity-75">Valor total facturado</small>
                </div>
            </div>
        </div>

        <!-- Filtros modernos -->
        <div class="search-card">
            <div class="card-header">
                <h5><i class="fas fa-filter me-2"></i>Filtros Avanzados</h5>
            </div>
            <div class="card-body p-4">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label"><i class="fas fa-search me-1"></i>Búsqueda Predictiva</label>
                        <div class="position-relative">
                            <input type="text" class="form-control" name="q" id="busquedaClientes"
                                   placeholder="Escribe para buscar clientes..." value="{{ q or '' }}" 
                                   autocomplete="off">
                            <div id="sugerenciasClientes" class="position-absolute w-100 bg-white border rounded shadow-sm" 
                                 style="top: 100%; left: 0; z-index: 1000; max-height: 300px; overflow-y: auto; display: none;">
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-sort me-1"></i>Ordenar por</label>
                        <select name="orden" class="form-select">
                            <option value="nombre" {% if orden == 'nombre' %}selected{% endif %}>Nombre</option>
                            <option value="rif" {% if orden == 'rif' %}selected{% endif %}>RIF</option>
                            <option value="compras" {% if orden == 'compras' %}selected{% endif %}>Total Compras</option>
                            <option value="ultima_compra" {% if orden == 'ultima_compra' %}selected{% endif %}>Última Compra</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-users me-1"></i>Tipo de Cliente</label>
                        <select name="tipo_cliente" class="form-select">
                            <option value="todos" {% if tipo_cliente == 'todos' %}selected{% endif %}>Todos</option>
                            <option value="activos" {% if tipo_cliente == 'activos' %}selected{% endif %}>Activos</option>
                            <option value="inactivos" {% if tipo_cliente == 'inactivos' %}selected{% endif %}>Inactivos</option>
                            <option value="vip" {% if tipo_cliente == 'vip' %}selected{% endif %}>VIP</option>
                            <option value="pendientes" {% if tipo_cliente == 'pendientes' %}selected{% endif %}>Con Saldo</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Aplicar
                        </button>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-calendar me-1"></i>Fecha Desde</label>
                        <input type="date" class="form-control modern-date" name="fecha_desde" 
                               value="{{ fecha_desde or '' }}" id="fecha_desde_input">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-calendar me-1"></i>Fecha Hasta</label>
                        <input type="date" class="form-control modern-date" name="fecha_hasta" 
                               value="{{ fecha_hasta or '' }}" id="fecha_hasta_input">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-dollar-sign me-1"></i>Monto Mínimo</label>
                        <input type="number" step="0.01" class="form-control" name="monto_min" 
                               placeholder="0.00" value="{{ monto_min or '' }}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label"><i class="fas fa-dollar-sign me-1"></i>Monto Máximo</label>
                        <input type="number" step="0.01" class="form-control" name="monto_max" 
                               placeholder="999999.99" value="{{ monto_max or '' }}">
                    </div>
                </form>
                
                <!-- Resumen de filtros -->
                {% if q or fecha_desde or fecha_hasta or monto_min or monto_max or tipo_cliente != 'todos' %}
                <div class="mt-4 p-3 bg-light rounded-3">
                    <h6 class="text-muted mb-3"><i class="fas fa-info-circle me-1"></i>Filtros Aplicados:</h6>
                    <div class="d-flex flex-wrap gap-2">
                        {% if q %}
                        <span class="badge bg-primary">Búsqueda: "{{ q }}"</span>
                        {% endif %}
                        {% if fecha_desde and fecha_hasta %}
                        <span class="badge bg-info">
                            <i class="fas fa-calendar me-1"></i>
                            {{ fecha_desde|datetimeformat('%d/%m/%Y') }} - {{ fecha_hasta|datetimeformat('%d/%m/%Y') }}
                        </span>
                        {% elif fecha_desde %}
                        <span class="badge bg-info">
                            <i class="fas fa-calendar me-1"></i>
                            Desde: {{ fecha_desde|datetimeformat('%d/%m/%Y') }}
                        </span>
                        {% elif fecha_hasta %}
                        <span class="badge bg-info">
                            <i class="fas fa-calendar me-1"></i>
                            Hasta: {{ fecha_hasta|datetimeformat('%d/%m/%Y') }}
                        </span>
                        {% endif %}
                        {% if monto_min %}
                        <span class="badge bg-success">Mín: ${{ monto_min }}</span>
                        {% endif %}
                        {% if monto_max %}
                        <span class="badge bg-success">Máx: ${{ monto_max }}</span>
                        {% endif %}
                        {% if tipo_cliente != 'todos' %}
                        <span class="badge bg-warning">{{ tipo_cliente|title }}</span>
                        {% endif %}
                        <a href="{{ url_for('reporte_clientes') }}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Limpiar
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Dashboard de Métricas -->
        <div class="metric-dashboard">
            <div class="card-header">
                <h5><i class="fas fa-chart-line me-2"></i>Dashboard de Métricas</h5>
                    </div>
            <div class="card-body p-0">
                <ul class="nav nav-tabs" id="metricTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="rendimiento-tab" data-bs-toggle="tab" data-bs-target="#rendimiento" type="button" role="tab">
                            <i class="fas fa-tachometer-alt me-2"></i>Rendimiento
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="crecimiento-tab" data-bs-toggle="tab" data-bs-target="#crecimiento" type="button" role="tab">
                            <i class="fas fa-chart-bar me-2"></i>Crecimiento
                        </button>
                    </li>
                                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="alertas-tab" data-bs-toggle="tab" data-bs-target="#alertas" type="button" role="tab">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Alertas
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="estadisticas-tab" data-bs-toggle="tab" data-bs-target="#estadisticas" type="button" role="tab">
                                    <i class="fas fa-chart-pie me-2"></i>Estadísticas
                                </button>
                            </li>
                </ul>
                
                <div class="tab-content p-4" id="metricTabsContent">
                    <!-- Pestaña Rendimiento -->
                    <div class="tab-pane fade show active" id="rendimiento" role="tabpanel">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="metric-card success">
                                    <div class="metric-value">${{ '%.2f' % promedio_compra_cliente }}</div>
                                    <div class="metric-label">Promedio por Cliente</div>
                                    <div class="metric-description">Valor promedio de compras</div>
                </div>
            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card info">
                                    <div class="metric-value">{{ '%.1f' % tasa_conversion }}%</div>
                                    <div class="metric-label">Tasa de Conversión</div>
                                    <div class="metric-description">Clientes con compras</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card warning">
                                    <div class="metric-value">{{ '%.1f' % promedio_facturas_cliente }}</div>
                                    <div class="metric-label">Facturas/Cliente</div>
                                    <div class="metric-description">Promedio de facturas</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card">
                                    <div class="metric-value">${{ '%.2f' % valor_promedio_factura }}</div>
                                    <div class="metric-label">Valor Factura</div>
                                    <div class="metric-description">Promedio por factura</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pestaña Crecimiento -->
                    <div class="tab-pane fade" id="crecimiento" role="tabpanel">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="metric-card success">
                                    <div class="metric-value">{{ clientes_nuevos_mes }}</div>
                                    <div class="metric-label">Nuevos (Mes)</div>
                                    <div class="metric-description">Este mes</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card info">
                                    <div class="metric-value">{{ clientes_nuevos_anio }}</div>
                                    <div class="metric-label">Nuevos (Año)</div>
                                    <div class="metric-description">Este año</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card warning">
                                    <div class="metric-value">{{ clientes_vip|length }}</div>
                                    <div class="metric-label">Clientes VIP</div>
                                    <div class="metric-description">Top 20%</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="metric-card danger">
                                    <div class="metric-value">{{ clientes_inactivos|length }}</div>
                                    <div class="metric-label">Inactivos</div>
                                    <div class="metric-description">Sin compras 3 meses</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Estadísticas adicionales -->
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="metric-card success">
                                    <div class="metric-value">{{ clientes_activos|length }}</div>
                                    <div class="metric-label">Clientes Activos</div>
                                    <div class="metric-description">Con compras recientes</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="metric-card info">
                                    <div class="metric-value">{{ '%.1f' % ((clientes_activos|length / total_clientes) * 100) if total_clientes > 0 else 0 }}%</div>
                                    <div class="metric-label">Tasa de Actividad</div>
                                    <div class="metric-description">Porcentaje de clientes activos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pestaña Estadísticas -->
                    <div class="tab-pane fade" id="estadisticas" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert alert-success">
                                    <h6><i class="fas fa-check-circle me-2"></i>Clientes Activos</h6>
                                    <p class="mb-3">Total: <strong>{{ clientes_activos|length }}</strong> clientes</p>
                                    {% if clientes_activos %}
                                    <div class="list-group">
                                        {% for cliente in clientes_activos %}
                                        {% if loop.index <= 5 %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>{{ cliente.nombre }}</span>
                                            <small class="text-muted">Última: {{ cliente.ultima_compra or 'N/A' }}</small>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <h6><i class="fas fa-clock me-2"></i>Clientes Inactivos</h6>
                                    <p class="mb-3">Total: <strong>{{ clientes_inactivos|length }}</strong> clientes</p>
                                    {% if clientes_inactivos %}
                                    <div class="list-group">
                                        {% for cliente in clientes_inactivos %}
                                        {% if loop.index <= 5 %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>{{ cliente.nombre }}</span>
                                            <small class="text-muted">Última: {{ cliente.ultima_compra or 'N/A' }}</small>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Resumen comparativo -->
                        <div class="row mt-4">
            <div class="col-md-4">
                                <div class="metric-card success">
                                    <div class="metric-value">{{ clientes_activos|length }}</div>
                                    <div class="metric-label">Activos</div>
                                    <div class="metric-description">Clientes con compras recientes</div>
                    </div>
                            </div>
                            <div class="col-md-4">
                                <div class="metric-card warning">
                                    <div class="metric-value">{{ clientes_inactivos|length }}</div>
                                    <div class="metric-label">Inactivos</div>
                                    <div class="metric-description">Sin compras en 3 meses</div>
                </div>
            </div>
            <div class="col-md-4">
                                <div class="metric-card info">
                                    <div class="metric-value">{{ '%.1f' % ((clientes_activos|length / total_clientes) * 100) if total_clientes > 0 else 0 }}%</div>
                                    <div class="metric-label">Tasa Actividad</div>
                                    <div class="metric-description">Porcentaje de activos</div>
                            </div>
                            </div>
                            </div>
                        </div>
                    
                    <!-- Pestaña Alertas -->
                    <div class="tab-pane fade" id="alertas" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <h6><i class="fas fa-exclamation-triangle me-2"></i>Clientes con Saldo Pendiente</h6>
                                    <p class="mb-3">Total: <strong>{{ clientes_saldo_pendiente|length }}</strong> clientes</p>
                                    {% if clientes_saldo_pendiente %}
                                    <div class="list-group">
                                        {% for cliente in clientes_saldo_pendiente %}
                                        {% if loop.index <= 5 %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>{{ cliente.nombre }}</span>
                                            <span class="badge bg-danger">${{ '%.2f' % cliente.total_por_cobrar }}</span>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-clock me-2"></i>Clientes Inactivos</h6>
                                    <p class="mb-3">Total: <strong>{{ clientes_inactivos|length }}</strong> clientes</p>
                                    {% if clientes_inactivos %}
                                    <div class="list-group">
                                        {% for cliente in clientes_inactivos %}
                                        {% if loop.index <= 5 %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>{{ cliente.nombre }}</span>
                                            <small class="text-muted">Última: {{ cliente.ultima_compra or 'N/A' }}</small>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clientes Filtrados -->
        {% if clientes_filtrados %}
        <div class="table-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-users me-2"></i>Clientes Filtrados ({{ clientes_filtrados|length }})</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-light" onclick="exportarClientes()">
                        <i class="fas fa-download me-1"></i>Exportar
                        </button>
                    </div>
                </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table" id="tablaClientes">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>RIF/ID</th>
                                <th>Contacto</th>
                                <th>Total Compras</th>
                                <th>Facturas</th>
                                <th>Última Compra</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for id_cliente, cliente in clientes_filtrados.items() %}
                            {% set stats = stats_clientes.get(id_cliente, {}) %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle me-3">
                                            <span class="avatar-text">{{ cliente.nombre[:2].upper() }}</span>
            </div>
                                        <div>
                                            <strong>{{ cliente.nombre }}</strong>
                                            {% if id_cliente in clientes_vip_ids %}
                                            <span class="badge bg-warning ms-2">VIP</span>
                                            {% endif %}
        </div>
                                    </div>
                                </td>
                                <td>{{ cliente.get('rif', id_cliente) }}</td>
                                <td>
                                    <div class="d-flex flex-column">
                                        {% if cliente.get('email') %}
                                        <small><i class="fas fa-envelope me-1"></i>{{ cliente.email }}</small>
                                        {% endif %}
                                        {% if cliente.get('telefono') %}
                                        <small><i class="fas fa-phone me-1"></i>{{ cliente.telefono }}</small>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <span class="text-success fw-bold">${{ '%.2f' % stats.get('total_compras', 0) }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ stats.get('total_facturas', 0) }}</span>
                                </td>
                                <td>
                                    {% if stats.get('ultima_compra') %}
                                    <span class="text-muted">{{ stats.ultima_compra or 'N/A' }}</span>
                                    {% else %}
                                    <span class="text-muted">Sin compras</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if stats.get('total_por_cobrar', 0) > 0 %}
                                    <span class="badge bg-danger">Pendiente</span>
                                    {% elif id_cliente in clientes_inactivos_ids %}
                                    <span class="badge bg-warning">Inactivo</span>
                                    {% elif id_cliente in clientes_activos_ids %}
                                    <span class="badge bg-success">Activo</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Sin Compras</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('historial_cliente', id=id_cliente) }}" class="btn btn-sm btn-info" title="Ver historial">
                                            <i class="fas fa-history"></i>
                                        </a>
                                        <a href="{{ url_for('ver_cliente', id=id_cliente) }}" class="btn btn-sm btn-primary" title="Ver cliente">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if cliente.get('email') %}
                                        <a href="mailto:{{ cliente.email }}" class="btn btn-sm btn-success" title="Enviar email">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                        {% endif %}
                                        {% if cliente.get('telefono') %}
                                        <a href="https://wa.me/{{ cliente.telefono }}" target="_blank" class="btn btn-sm btn-success" title="Enviar WhatsApp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Top 10 Mejores Clientes -->
        <div class="table-card">
            <div class="card-header">
                <h5><i class="fas fa-trophy me-2"></i>Top 10 Mejores Clientes</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Total Facturas</th>
                                <th>Total Compras</th>
                                <th>Última Compra</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stats in top_clientes %}
                            <tr>
                                <td>{{ stats.nombre }}</td>
                                <td>{{ stats.total_facturas }}</td>
                                <td>${{ '%.2f' % stats.total_compras }}</td>
                                <td>{{ stats.ultima_compra or 'N/A' }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('historial_cliente', id=stats.id) }}" class="btn btn-sm btn-info" title="Ver historial">
                                            <i class="fas fa-history"></i>
                                        </a>
                                        {% if stats.email %}
                                        <a href="mailto:{{ stats.email }}" class="btn btn-sm btn-success" title="Enviar email">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                        {% endif %}
                                        {% if stats.telefono %}
                                        <a href="https://wa.me/{{ stats.telefono }}" target="_blank" class="btn btn-sm btn-success" title="Enviar WhatsApp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top 5 Clientes con Mayor Cuenta por Cobrar -->
        <div class="table-card">
            <div class="card-header">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>Top 5 Clientes con Mayor Cuenta por Cobrar</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Facturado</th>
                                <th>Abonado</th>
                                <th>Por Cobrar</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stats in peores_clientes %}
                            <tr>
                                <td>{{ stats.nombre }}</td>
                                <td>${{ '%.2f' % stats.total_facturado }}</td>
                                <td>${{ '%.2f' % stats.total_abonado }}</td>
                                <td class="text-danger">${{ '%.2f' % stats.total_por_cobrar }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('historial_cliente', id=stats.id) }}" class="btn btn-sm btn-info" title="Ver historial">
                                            <i class="fas fa-history"></i>
                                        </a>
                                        {% if stats.email %}
                                        <a href="mailto:{{ stats.email }}" class="btn btn-sm btn-success" title="Enviar email">
                                            <i class="fas fa-envelope"></i>
                                        </a>
                                        {% endif %}
                                        {% if stats.telefono %}
                                        <a href="https://wa.me/{{ stats.telefono }}" target="_blank" class="btn btn-sm btn-success" title="Enviar WhatsApp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top 10 Productos Más Comprados -->
        <div class="table-card">
            <div class="card-header">
                <h5><i class="fas fa-box me-2"></i>Top 10 Productos Más Comprados</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad Total</th>
                                <th>Valor Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stats in top_productos %}
                            <tr>
                                <td>{{ stats.nombre }}</td>
                                <td>{{ stats.cantidad }}</td>
                                <td>${{ "%.2f"|format(stats.valor) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {% if tasa_bcv is not defined or tasa_bcv == 0 %}
        <div class="alert alert-warning mx-3" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>¡Advertencia! No se ha podido obtener la tasa BCV actual.
        </div>
        {% endif %}
    </div>
</div>

<script>
// Variables globales para búsqueda predictiva
let timeoutBusqueda = null;
let sugerenciasVisibles = false;

// Función para exportar clientes filtrados
function exportarClientes() {
    const tabla = document.getElementById('tablaClientes');
    if (!tabla) return;
    
    let csv = 'Cliente,RIF/ID,Email,Teléfono,Total Compras,Facturas,Última Compra,Estado\n';
    
    const filas = tabla.querySelectorAll('tbody tr');
    filas.forEach(fila => {
        const celdas = fila.querySelectorAll('td');
        const cliente = celdas[0].textContent.trim();
        const rif = celdas[1].textContent.trim();
        const contacto = celdas[2].textContent.trim();
        const compras = celdas[3].textContent.trim();
        const facturas = celdas[4].textContent.trim();
        const ultima = celdas[5].textContent.trim();
        const estado = celdas[6].textContent.trim();
        
        csv += `"${cliente}","${rif}","${contacto}","${compras}","${facturas}","${ultima}","${estado}"\n`;
    });
    
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', 'clientes_filtrados.csv');
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// Función para búsqueda predictiva
function buscarClientesPredictiva(termino) {
    if (termino.length < 2) {
        ocultarSugerencias();
        return;
    }
    
    fetch(`/api/buscar-clientes?q=${encodeURIComponent(termino)}`)
        .then(response => response.json())
        .then(data => {
            mostrarSugerencias(data.clientes, termino);
        })
        .catch(error => {
            console.error('Error en búsqueda predictiva:', error);
            ocultarSugerencias();
        });
}

// Función para mostrar sugerencias
function mostrarSugerencias(clientes, termino) {
    const contenedor = document.getElementById('sugerenciasClientes');
    if (!clientes || clientes.length === 0) {
        ocultarSugerencias();
        return;
    }
    
    let html = '';
    clientes.forEach(cliente => {
        const nombreResaltado = resaltarTexto(cliente.nombre, termino);
        const rifResaltado = resaltarTexto(cliente.rif, termino);
        
        html += `
            <div class="sugerencia-item p-2 border-bottom" 
                 onclick="seleccionarCliente('${cliente.nombre}', '${cliente.rif}')"
                 style="cursor: pointer; transition: background-color 0.2s;">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="fw-bold">${nombreResaltado}</div>
                        <small class="text-muted">RIF: ${rifResaltado}</small>
                    </div>
                    <div class="text-end">
                        ${cliente.email ? `<small class="text-muted d-block">${cliente.email}</small>` : ''}
                        ${cliente.telefono ? `<small class="text-muted d-block">${cliente.telefono}</small>` : ''}
                    </div>
                </div>
            </div>
        `;
    });
    
    contenedor.innerHTML = html;
    contenedor.style.display = 'block';
    sugerenciasVisibles = true;
}

// Función para resaltar texto
function resaltarTexto(texto, termino) {
    if (!texto || !termino) return texto;
    const regex = new RegExp(`(${termino})`, 'gi');
    return texto.replace(regex, '<mark class="bg-warning">$1</mark>');
}

// Función para ocultar sugerencias
function ocultarSugerencias() {
    const contenedor = document.getElementById('sugerenciasClientes');
    contenedor.style.display = 'none';
    sugerenciasVisibles = false;
}

// Función para seleccionar cliente
function seleccionarCliente(nombre, rif) {
    const input = document.getElementById('busquedaClientes');
    input.value = nombre;
    ocultarSugerencias();
    
    // Opcional: enviar el formulario automáticamente
    // input.closest('form').submit();
}

    // Inicializar búsqueda predictiva y selector de fechas
    document.addEventListener('DOMContentLoaded', function() {
        const inputBusqueda = document.getElementById('busquedaClientes');
        const contenedorSugerencias = document.getElementById('sugerenciasClientes');
        
        if (inputBusqueda) {
            // Evento de escritura
            inputBusqueda.addEventListener('input', function(e) {
                const termino = e.target.value.trim();
                
                // Limpiar timeout anterior
                if (timeoutBusqueda) {
                    clearTimeout(timeoutBusqueda);
                }
                
                // Esperar 300ms antes de buscar (debounce)
                timeoutBusqueda = setTimeout(() => {
                    buscarClientesPredictiva(termino);
                }, 300);
            });
            
            // Evento de foco
            inputBusqueda.addEventListener('focus', function() {
                const termino = this.value.trim();
                if (termino.length >= 2) {
                    buscarClientesPredictiva(termino);
                }
            });
            
            // Evento de clic fuera para ocultar sugerencias
            document.addEventListener('click', function(e) {
                if (!inputBusqueda.contains(e.target) && !contenedorSugerencias.contains(e.target)) {
                    ocultarSugerencias();
                }
            });
            
            // Evento de teclado
            inputBusqueda.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    ocultarSugerencias();
                }
            });
        }
        
        // Inicializar funcionalidades de fecha
        inicializarFechas();
        
        // Inicializar tooltips de Bootstrap
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
    
    // Función para inicializar funcionalidades de fecha
    function inicializarFechas() {
        const fechaDesdeInput = document.getElementById('fecha_desde_input');
        const fechaHastaInput = document.getElementById('fecha_hasta_input');
        
        // Validación de fechas
        if (fechaDesdeInput && fechaHastaInput) {
            // Validar que fecha hasta no sea menor que fecha desde
            fechaHastaInput.addEventListener('change', function() {
                const fechaDesde = fechaDesdeInput.value;
                const fechaHasta = this.value;
                
                if (fechaDesde && fechaHasta && fechaHasta < fechaDesde) {
                    alert('La fecha "Hasta" no puede ser menor que la fecha "Desde"');
                    this.value = '';
                    return;
                }
            });
            
            // Validar que fecha desde no sea mayor que fecha hasta
            fechaDesdeInput.addEventListener('change', function() {
                const fechaDesde = this.value;
                const fechaHasta = fechaHastaInput.value;
                
                if (fechaDesde && fechaHasta && fechaDesde > fechaHasta) {
                    alert('La fecha "Desde" no puede ser mayor que la fecha "Hasta"');
                    this.value = '';
                    return;
                }
            });
            
            // Efecto visual al cambiar fechas
            [fechaDesdeInput, fechaHastaInput].forEach(input => {
                input.addEventListener('change', function() {
                    this.style.borderColor = '#28a745';
                    setTimeout(() => {
                        this.style.borderColor = '#e9ecef';
                    }, 1000);
                });
            });
        }
        
        console.log('Funcionalidades de fecha inicializadas correctamente');
    }
</script>



{% endblock %} 